;go2 save adv=3785
;go2 save chrism=25537
;go2 save chrism2=28720
;go2 save chrism3=374
;go2 save cloth=8720
;go2 save col=4595
;go2 save collect=23806
;go2 save crystal=6882
;go2 save etow=3807
;go2 save fw=3668
;go2 save guard=420
;go2 save guard2=3809
;go2 save ice=2300
;go2 save landing=228
;go2 save park=288
;go2 save park2=297
;go2 save park3=318
;go2 save pinefar=2777
;go2 save pinepush=2768
;go2 save poopush=7331
;go2 save poobottom=7315
;go2 save recover=3784
;go2 save rr=10861
;go2 save sol=1438
;go2 save tal=188
;go2 save tav=3519
;go2 save voln=3600
;go2 save voln2=22004
;go2 save wbow=8719
;go2 save wfletcher=8719
;go2 save wizworkshop=6354
;go2 save wgrave=4142
;go2 save wrepair=8619
;go2 save zulherbs=9505



