waggle_it = proc { |target|
  bodies = GameObj.pcs.select { |pc| pc.status =~ /dead/ }.map{ |pc| pc.name }
  has_bodies = bodies.length > 0
  bodies_regex = /(#{bodies.join('|')})/

  bodies_regex = /(#{target})/
  if bodies.include? "#{target}"
    echo "#{target} is dead SKIPPING"
  else
    echo "Casting at #{target}"
    if Spell[401].known?
        Script.run('waggle', "--cast-list=401 --start-at=60 --stop-at=120 #{target}")
    end
    if Spell[101].known?
        Script.run('waggle', "--cast-list=101 --start-at=60 --stop-at=120 #{target}")
    end
  end
}

if Myname =~ /Curii/
        target = script.vars[1] 
        Script.run('waggle', "--cast-list=101 --start-at=60 --stop-at=120 #{target}")
        fput "prepare 103"
        sleep 1
        fput "cast #{target}"
        sleep 4
        fput "prepare 202"
        sleep 1
        fput "cast #{target}"
else
  if Spell[401].known? or Spell[101].known?
    waggle_it.call('Clu')
    waggle_it.call('Woory')
    waggle_it.call('Pristeen')
    waggle_it.call('Sluf')
    waggle_it.call('Monker')
    waggle_it.call('Sorci')
    waggle_it.call('Noce')
    waggle_it.call('Aiss')
    waggle_it.call('Bize')
    waggle_it.call('Trenus')
    waggle_it.call('Bluey')
    waggle_it.call('Hoedo')
    waggle_it.call('Noce')
    waggle_it.call('Bize')
    waggle_it.call('Hili')
    waggle_it.call('Wiiz')
  end
end
