askothers = false
if Wounds.abdomen > 0 or Wounds.head > 0 or Wounds.neck > 0 or Wounds.chest > 0 or Wounds.leftArm > 0 or Wounds.rightArm > 0 or Wounds.leftLeg > 0 or Wounds.rightLeg > 0 or Wounds.back > 0 or Wounds.leftHand > 0 or Wounds.rightHand > 0 or Wounds.nerves > 0 or Wounds.leftEye > 0 or Wounds.rightEye > 0
    fput "tap aiss2"
    line = matchtimeout 10, "What were you referring to", "You lightly tap"
    if line =~ /You lightly tap/
       sleep 60
       if Wounds.abdomen > 0 or Wounds.head > 0 or Wounds.neck > 0 or Wounds.chest > 0 or Wounds.leftArm > 0 or Wounds.rightArm > 0 or Wounds.leftLeg > 0 or Wounds.rightLeg > 0 or Wounds.back > 0 or Wounds.leftHand > 0 or Wounds.rightHand > 0 or Wounds.nerves > 0 or Wounds.leftEye > 0 or Wounds.rightEye > 0
           askothers = true 
       end
    end
    if line =~ /What were you referring to/ or askothers
        mynum = rand(1..9)
        if mynum == 1
            fput "say Can I get some healing please?"
        elsif mynum == 2
            fput "say Anyone healing please?"
        elsif mynum == 3
            fput "say I am in need of healing if an empath has time"
        elsif mynum == 4
            fput "say Any empaths working?"
        elsif mynum == 5
            fput "say Healing please?"
        elsif mynum == 6
            fput "say Is there a healer available?"
        elsif mynum == 7
            fput "say I could use some healing please"
        elsif mynum == 8
            fput "say Any empaths able to heal me please"
        elsif mynum == 9
            fput "say Could anyone please give me some healing?"
        else
            fput "say Anyone healing?"
        end
        line = matchtimeout 45, "You feel an odd tingling sensation", "focuses on you with intense concentration", "You feel a tingling warmth and a sense"
        if line =~ /([A-Z,a-z]+) focuses on you with intense concentration/ or line =~ /You feel an odd tingling sensation as ([A-Z,a-z]+) focuses on you/ or line =~ /You feel a tingling warmth and a sense of relief as ([A-Z,a-z]+)/
            healee = $1
            if Room.current.id.to_s == "228"
                mynum = rand(1..5)
                if mynum == 1
                    silver = "600"
                elsif mynum == 2
                    silver = "700"
                elsif mynum == 3
                    silver = "750"
                elsif mynum == 4
                    silver = "800"
                elsif mynum == 5
                    silver = "850"
                else
                    silver = "500"
                end
                myx = 0
                while myx < 45
                  if Wounds.abdomen < 1 and Wounds.head < 1 and Wounds.neck < 1 and Wounds.chest < 1 and Wounds.leftArm < 1 and Wounds.rightArm < 1 and Wounds.leftLeg < 1 and Wounds.rightLeg < 1 and Wounds.back < 1 and Wounds.leftHand < 1 and Wounds.rightHand < 1 and Wounds.nerves < 1 and Wounds.leftEye < 1 and Wounds.rightEye < 1
                    sleep 3
                    fput "say Thanks"
                    sleep 3
                    start_script "bank", [silver]
                    pause 6
                    kill_script "bank"
                    fput "give " + healee + " " + silver + " silver"
                    pause 1
                    start_script "bank"
                    pause 6
                    kill_script "bank"
                    myx = 500
                  end
                  sleep 1
                  myx = myx + 1
                end
            end
        end
    end
end
