Myname = Char.name

group_check = proc {
    fput "group"
    line = matchtimeout 3, "is the leader", "You are not currently in a group"
    if line =~ /You are not currently in a/
        Script.run('mygo2loc', 'Pristeen')
        #Script.run('mygo2name', 'pristeen')
        #Script.run('go2name', 'pristeen')
        sleep 0.3
        fput "join pristeen"
    end
}

loop {
    #if check_mind(100) and Myname == "Monker"
    #    fput "think to #{Myname} join pristeen2"
    #    sleep 3
    #end
    #if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70 or checkpoison or checkdisease
    if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0
        #fput "think to #{Myname} join pristeen2"
        LNet.send_message(attr={'type'=>'private', 'to'=>"#{Myname}"}, "join pristeen2")
        sleep 10
    end
    Script.run('mindsave')
    line = matchtimeout 3, "Pristeen channels"
    if line =~ /Pristeen channels/
       keepon = true
       while keepon
           if Myname == "Sorci" or Myname == "Trenus" or Myname == "Aiss"
               sleep 1
               Script.run('c')
               line = matchtimeout 3, "You do not"
               if line =~ /You do not/
                   keepon = nil
               end
           elsif Myname == "Sluf" or Myname == "Woory" or Myname == "Clu" or Myname == "Monker"
               sleep 0.5 if not Myname == "Sluf"
               Script.run('at')
               line = matchtimeout 3, "You do not", "You currently","your attack has no effect", "but it has no effect!", "You do not currently have a target", "I could not find what"
               if line =~ /^You .* has no effect|You fire .* but it has no effect/ and Myname =~ /Woory|Clu/
                   waitrt?
                   waitcastrt?
                   fput "swap" if Myname == "Clu"
                   fput "whisper sluf bless me"
                   sleep 8
                   fput "whisper pristeen bless me"
                   sleep 5 if Myname == "Clu"
                   fput "swap" if Myname == "Clu"
                   if Myname == "Clu"
                       fput "hands"
                       line = matchtimeout 3, "shortbow in your left hand", "shortbow in your right hand"
                       if line =~ /shortbow in your right hand/
                           fput "swap"
                       end
                   end
               end
               if line =~ /You do no|You currently/
                   keepon = nil
               end
           end
           waitrt?
           waitcastrt?
           group_check.call()
           GameObj.pcs.each {|s| if s.status =~ /kneeling|sitting|^lying|prone/;fput "pull #{s.noun}";end;} if GameObj.npcs.any? {|s| s.type =~ /aggressive npc/}
       end
       Script.run('sloot')
       fput "stance def"
    end
    group_check.call()
    if Room.current.id.to_s =~ /^228$/ or Room.current.id.to_s =~ /^288$/ or Room.current.id.to_s =~ /^318$/ 
        fput "think to #{Myname} join pristeen2"
    end
}
