$myloop = 0
group_check = proc {
    fput "group"
    line = matchtimeout 7, "is the leader", "You are not currently in a group"
    if line =~ /You are not currently in a/
        Script.run('mygo2loc', 'Bize')
     
        #Script.run('go2name', "Bize")
        #fput "think to bize WhereRUnow"
        #line = matchtimeout 3, "IAMHERE", "Think to whom"
        #if line =~ /thinks\, \"IAMHERE (\d+)/
        #    dlocc = $1
        #    Script.run('go2', "#{dlocc}")
        #end
        #if line =~ /Think to whom/
        #    Script.run('go2', "park")
        #    exit 
        #end
        put "join bize"
        $myloop = $myloop + 1
        sleep 1
        if $myloop > 4
            echo "Failed to join 5 times heading home"
            Script.run('go2', "park")
            exit 
        end
    end
    if line =~ /is the leader/
        echo "We have a Leader"
        $myloop = 0
    end
    fput "look"
    if Room.current.id.to_s =~ /^4140$|^4141$/
        fput "join Bize"
        Script.run('gate')
        fput "join Bize"
    end
}

loop{
    line = matchtimeout 8, "Bize swings", "Bize thrust"
    if line =~ /Bize swings|Bize thrust/
        keepon = true
        while keepon
            Script.run('c')
            line = matchtimeout 3, "You do not"
            if line =~ /You do not/
                keepon = nil
            end
            waitrt?
            waitcastrt?
        end
    end
    group_check.call()
}
