$WHO = "Wiiz"
$myloop = 0
group_check = proc {
    fput "group"
    line = matchtimeout 7, "is the leader", "You are not currently in a group"
    if line =~ /You are not currently in a/
        Script.run('mygo2loc', "#{$WHO}")
        put "join #{$WHO}"
        $myloop = $myloop + 1
        sleep 1
        if $myloop > 4
            echo "Failed to join 5 times heading home"
            Script.run('go2', "park")
            exit 
        end
    end
    if line =~ /is the leader/
        echo "We have a Leader"
        $myloop = 0
    end
    fput "look"
    if Room.current.id.to_s =~ /^4140$|^4141$/
        fput "join #{$WHO}"
        Script.run('gate')
        fput "join #{$WHO}"
    end
}

loop{
    GameObj.pcs.each {|s| if s.status =~ /kneeling|sitting|^lying|prone/;fput "pull #{s.noun}";end;} if GameObj.npcs.any? {|s| s.type =~ /aggressive npc/}
    line = matchtimeout 8, "#{$WHO} swings", "#{$WHO} thrust", "#{$WHO} channels", "#{$WHO} gestures"
    if line =~ /#{$WHO} swings|#{$WHO} thrust|#{$WHO} channels|#{$WHO} gestures/
        keepon = true
        while keepon
            GameObj.pcs.each {|s| if s.status =~ /kneeling|sitting|^lying|prone/;fput "pull #{s.noun}";end;} if GameObj.npcs.any? {|s| s.type =~ /aggressive npc/}
            Script.run('c')
            line = matchtimeout 3, "You do not"
            if line =~ /You do not/
                keepon = nil
            end
            waitrt?
            waitcastrt?
            GameObj.pcs.each {|s| if s.status =~ /kneeling|sitting|^lying|prone/;fput "pull #{s.noun}";end;} if GameObj.npcs.any? {|s| s.type =~ /aggressive npc/}
        end
    end
    group_check.call()
}
