change_stance = proc { |stance|
    loop {
        break if checkstance == stance

        res = dothistimeout "stance #{stance}", 2, /You are now|Roundtime|Wait|wait/
        if res =~ /Roundtime: (\d+)|wait (\d+)/i
            sleep (($1 || $2).strip.to_f - 1)
        elsif res =~ /You are now/
            break
        end
    }
}

Myname = Char.name
waitrt?
if Myname == "Trenus"
    if Spell[904].known? and Spell[904].affordable?
        change_stance.call('offensive')
        fput "incant 904 channel"
    else
        echo "Out of Mana"
        echo "You do not currently have a target"
    end
elsif Myname == "Wiiz"
    if Spell[904].known? and Spell[904].affordable?
        change_stance.call('offensive')
        fput "incant 904 channel"
    else
        echo "Out of Mana"
        echo "You do not currently have a target"
    end
elsif Myname == "Hili"
    #if Spell[1700].known? and Spell[1700].affordable?
    if Spell[1106].known? and Spell[1106].affordable?
        fput "incant 1106 channel"
    else
        if Spell[1700].known? and Spell[1700].affordable?
            fput "incant 1700 channel"
        else
            echo "Out of Mana"
            echo "You do not currently have a target"
        end
    end
elsif Myname == "Aiss"
    if Spell[1115].known? and Spell[1115].affordable?
        #fput "incant 1106 channel"
        #fput "incant 1101 channel"
        fput "incant 1115 channel"
    else
        if Spell[1700].known? and Spell[1700].affordable?
            fput "incant 1700 channel"
        else
            echo "Out of Mana"
            echo "You do not currently have a target"
        end
    end
elsif Myname == "Sorci"
    if Spell[702].known? and Spell[702].affordable?
        fput "incant 702 channel"
    else
        echo "Out of Mana"
        echo "You do not currently have a target"
    end
elsif Myname == "Pristeen" or Myname == "Hoedo"
    if Spell[302].known? and Spell[302].affordable?
        fput "incant 302 channel"
    else
        echo "Out of Mana"
        echo "You do not currently have a target"
    end
end
