$last_state = "off"
Myname = Char.name
runame = script.vars[1]
Script.start('runmindcheck')
sleep 3
kill_script "runmindcheck"
sleep 1
kill_script "runmindcheck"
Script.run('mindsave')
loop {
    #runame = "Pristeen"
    filename = "data/#{runame}.hunt"
    file = File.open(filename)
    file_data = file.read
    file.close
    if percentencumbrance > 50
        $last_state = "off"
        kill_script "randomtalk"
        kill_script "assist"
        sleep 3
        kill_script "assist"
        Script.run('go2', 'landing')
        Script.run('wear')
        if Myname == "Aiss" or Myname == "Hili"
            Script.run('sheal')
        else
            Script.run('askheal')
        end
        Script.run('useherbs', "in bin")
        Script.run('useherbs', "on bench")
        Script.run('useherbs', "under bench")
        Script.run('useherbs', "--buy=on in my satchel") if Myname =~ /Wiiz/
        Script.run('useherbs', "--buy=on in my sack") if Myname =~ /Piie/
        Script.run('useherbs', "--buy=on in my kit")
        Script.run('poolparty')
        Script.run('sloot', 'sell')
        Script.run('bank')
        fput "bank acc"
        Script.run('checkbank')
        Script.run('go2', 'park')
        Script.start('runmindcheck')
        Script.run('rem') if Myname =~ /Wiiz|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/
        fput "tell fam to stay" if Myname =~ /Trenus/
        #Script.run('go2', 'pinefar') if Myname =~ /Wiiz|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/
        #Script.run('wear') if Myname =~ /Wiiz|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/
    elsif file_data == "on" and Myname =~ /Wiiz|Hili|Noce|Piie|Bize|Hoedo|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/ and $last_state != "on"
        $last_state = "on"
        kill_script "runmindcheck"
        kill_script "mybigshot_runner"
        kill_script "castany"
        kill_script "assist"
        wtime = rand(1..20)
        echo "Sleeping #{wtime}"
        sleep wtime
        fput "ask invo for spells"
        fput "stand" if Myname == "Aiss"
        sleep 3 if Myname == "Aiss"
        fput "w"
        fput "e"
        Script.start('randomtalk')
        Script.start('my_health_check')
        Script.run('wear')
        empty_hands
        Script.run('rem')
        #if Myname == "Trenus" and Room.current.id.to_s =~ /^228$|^288$|^318$/
        #  sleep 10
        #  Script.run('go2', 'opengate')
        #  Script.run('gate')
        #  Script.run('gate')
        #end
        #sleep 4 if Myname == "Sluf"
        #sleep 2 if Myname == "Woory"
        Script.run('mygo2loc', "#{runame}")
        #fput "boost loot major"
        fput "boost PASS EXPERIENCE"
        fput "join #{runame}"
        Script.start('assist', "#{runame}")
        if Myname == "Trenus" or Myname == "Bize"
          sleep 50
          Script.run('1')
        end
        if Myname == "Aiss" or Myname == "Hili"
          sleep 60
          echo "Casting Trolls Blood"
          Spell[1125].cast() if Spell[1125].affordable?
          Script.run('1')
        end
    elsif file_data == "off" and Myname =~ /Wiiz|Hili|Noce|Piie|Bize|Hoedo|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/ and $last_state != "off"
        $last_state = "off"
        kill_script "randomtalk"
        kill_script "assist"
        sleep 2
        kill_script "assist"
        sleep 2
        kill_script "assist"
        echo "killed assist?"
        if Myname =~ /Monker|Sluf|Woory|Sorci/
            #Script.run('go2', 'park3')
            Script.run('go2', 'park')
        elsif Myname =~ /Hili|Aiss/
            #Script.run('go2', 'landing')
            Script.run('go2', 'park')
        else
            Script.run('go2', 'park')
        end
        echo "GO2 FINISHED"
        kill_script "assist"
        Script.start('runmindcheck')
        echo "SLEEPING Random time"
        wtime = rand(1..90)
        echo "DONE SLEEPING"
        fput "ask invo for spells"
        echo "Sleeping #{wtime}"
        sleep wtime
        Script.run('wear')
        Script.run('go2', 'landing')
        kill_script "assist"
        if Myname == "Aiss" or Myname == "Hili"
            Script.run('sheal')
        else
            Script.run('askheal')
        end
        Script.run('useherbs', "in bin")
        Script.run('useherbs', "on bench")
        Script.run('useherbs', "under bench")
        Script.run('useherbs', "--buy=on in my satchel") if Myname =~ /Wiiz/
        Script.run('useherbs', "--buy=on in my sack") if Myname =~ /Piie|Hoedo/
        Script.run('useherbs', "--buy=on in my kit")
        if Myname =~ /Monker|Trenus|Woory|Sorci/
            #Script.run('go2', 'park3')
            Script.run('go2', 'park')
        elsif Myname =~ /Aiss/
            #Script.run('go2', 'landing')
            Script.run('go2', 'park')
        else
            Script.run('go2', 'park')
        end
        Script.run('poolparty')
        #Script.run('poolparty', 'deposit')
        Script.run('sloot', 'sell')
        Script.run('bank')
        fput "bank acc"
        Script.run('checkbank')
        Script.run('mywiztable')
        Script.run('myitchtable')
       if Myname =~ /Monker|Trenus|Woory|Sorci/
            #Script.run('go2', 'park3')
            Script.run('go2', 'park')
        elsif Myname =~ /Aiss/
            #Script.run('go2', 'landing')
            Script.run('go2', 'park')
        else
            Script.run('go2', 'park')
        end
        if Myname =~ /Hoedo|Noce|Piie|Hili|Bize|Wiiz/
            sleep 40 if Myname == "Hoedo"
            #Script.run('go2', 'wgrave')
            Script.run('go2', 'park')
        end
        #if Myname =~ /Trenus/
        #    Script.run('go2', 'wgrave')
        #    #Script.run('go2', 'park3')
        #    Script.run('go2', 'park')
        #end
        sleep 3
        Script.run('waggle')
        Script.run('waggle_bard')
        if Myname == "Aiss"
            #Script.run('castany', '1')
            #Script.run('go2', 'landing')
        end
        fput "med" if Myname == "Aiss"
        fput "tell fam to stay" if Myname =~ /Trenus/
        #Script.run('rem') if Myname =~ /Wiiz|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/
        #Script.run('go2', 'pinefar') if Myname =~ /Wiiz|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/
        #Script.run('wear') if Myname =~ /Wiiz|Monker|Sluf|Woory|Sorci|Trenus|Clu|Aiss/

    else
        #echo "File_data is #{file_data} and last state is #{$last_state}" 
    end
    sleep 5
}
