herbs =["acantha leaf","ambrominas leaf","basal moss","wolifrew lichen","aloeas stem","ephlox moss","pothinir grass","cactacae spine","calamia fruit","torban leaf","haphip root","woth flower","sovyn clove"]
Script.run('wear')
if not script.vars[1]
    respond "================================"
    respond "Type ;send # "
    respond "  1: acantha leaf"
    respond "  2: ambrominas leaf"
    respond "  3: basal moss"
    respond "  4: wolifrew lichen"
    respond "  5: aloeas stem"
    respond "  6: ephlox moss"
    respond "  7: pothinir grass"
    respond "  8: cactacae spine"
    respond "  9: calamia fruit"
    respond "  10: torban leaf"
    respond "  11: haphip root"
    respond "  12: woth flower"
    respond "  13: sovyn clove"
    respond "================================"
    line = get until line.strip =~ /^[0-9]+$/i
    if line =~ /(\d+)/ 
      num = Integer($1)
      num = num - 1
      fput "prepare 1118"
      waitrt?
      waitcastrt?
      fput "summon #{herbs[num]}"
      line = matchtimeout 3, "appears at your feet"
      if line =~ /appears at your feet/
          fput "get #{herbs[num]}"
          #fput "put #{herbs[num]} in my back"
          fput "stow #{herbs[num]}"
      end
    end
else
      num = Integer(script.vars[1])
      numc = num
      num = num - 1
      fput "prepare 1118"
      waitrt?
      waitcastrt?
      if numc.to_i == 0
        fput "cast"
        line = matchtimeout 3, "appears at your feet"
        if line =~ /([A-Z,a-z]+) ([A-Z,a-z]+) suddenly appears at your feet/
            h1 = $1
            h2 = $2
            fput "get #{h1} #{h2}"
            fput "stow #{h1} #{h2}"
            #fput "put #{h1} #{h2} in my back"
        end
      else
        fput "summon #{herbs[num]}"
        line = matchtimeout 3, "appears at your feet"
        if line =~ /appears at your feet/
            fput "get #{herbs[num]}"
            #fput "put #{herbs[num]} in my back"
            fput "stow #{herbs[num]}"
        end
      end
end
