mob = "giant marmot"
mob2 = "dark orc"
fleemob = "wraith"
rest = "landing"
huntarea = "6888"
roomboundry = [6879,6897]
attack = "fire"
stance = "offensive"
herbsack = "kit"
flee_count = 1
weapon = "shortbow"
cloak = "greatcloak"
backpack = "pack"
sheath = "sheath"


go2rest = proc {
    Script.run('go2', "#{rest}")
    #Script.run('gogate')
    #Script.run('go2', "landing")
}

putawayweapon = proc {
    fput "wear my #{weapon}"
}

getweapon = proc {
    fput "remove my #{weapon}"
}

sell = proc {
    Script.run('poolparty')
    Script.run('sloot', "sell")
    Script.run('waggle')
    Script.run('checkbank')
    Script.run('yawn')
}

itemcheck = proc {
    fput "inventory quantity"
    line = matchtimeout 5, "items found"
    if line =~ /(\d\d) items found/
        if $1 .to_i > 90
            goto "Fried"
        end
    end
}

openlook = proc {
    fput "open my #{backpack}"
    fput "open my #{cloak}"
    fput "open my #{herbsack}"
    fput "open my #{sheath}"
    fput "look in my #{backpack}"
    fput "look in my #{cloak}"
    fput "look in my #{herbsack}"

}

lastroom = "none"
TT = "target"
openlook.call()
getweapon.call()
Script.run('go2', "#{huntarea}")
goto "Walk"
Start:
  goto "ENDIT" if checkdead
  fput "stand" if not checkstanding
  waitrt?
  loop = 0
  npcs = GameObj.npcs
  goto "Walk" if npcs.size < 1
  target = GameObj.npcs.find { |npc| (npc.name =~ /^#{mob}$/i or npc.noun =~ /^#{mob}$/i) }
  TT = target
  if not target
    target2 = GameObj.npcs.find { |npc| (npc.name =~ /^#{mob2}$/i or npc.noun =~ /^#{mob2}$/i) }
    TT = target2
    if not target2
      goto "Walk"
    end
  end
  fleenow = GameObj.npcs.find { |npc| (npc.name =~ /^#{fleemob}$/i or npc.noun =~ /^#{fleemob}$/i) }
  if fleenow
      goto "Walk"
  end
  goto "HEAL" if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth < 70
  hidetries = 0
  while checkhidden == false 
      fput "hide"
      hidetries += 1
      waitrt?
      if hidetries > 4
        goto "Walk"
      end
  end 
  fput "stance #{stance}"
  fput "#{attack} #{TT}"
  line = matchtimeout 5, "but it has no effect!"
  if line =~ /but it has no effect/
      go2rest.call()
      goto "GETBLESS"
  end
  waitrt?
  fput "stand" if not checkstanding
  waitrt?
  loop += 1
  dead = GameObj.dead
  if dead
    fput "stance defensive"
    Script.run('sloot') 
    if checkfried or percentencumbrance > 20
      goto "Fried"
    end
    itemcheck.call()
    goto "Walk"
  end
  npcs = GameObj.npcs
  if not npcs.size or npcs.size > flee_count
    fput "stance defensive"
    goto "Walk"
  end
  fput "stance defensive"
  goto "Start"

Walk:
  if roomboundry.include?(Room.current.id)
    echo "BOUNDRY HIT goto #{lastroom}"
    Script.run('go2', "#{lastroom}")
  end
  lastroom = Room.current.id
  #echo lastroom
  goto "ENDIT" if checkdead
  fput "stand" if not checkstanding
  waitrt?
  sleep 1
  goto "Walk" unless walk
    if not checkpcs
      npcs = GameObj.npcs
      if npcs.size <= flee_count
        goto "Start"
      end
      goto "Walk"
    end
  goto "Walk"

Fried:
  fput "stand" if not checkstanding
  waitrt?
  go2rest.call()
  openlook.call()
  putawayweapon.call()
  sell.call()
  goto "Fried2"

Fried2:
  sleep 60
  if checkmind(4)
    goto "Fried2"
  else
    getweapon.call()
    Script.run('go2', "#{huntarea}")
    goto "Walk"
  end

GETBLESS:
    loop {
        fput "whisper sluf bless me"
        line = matchtimeout 20, "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Silvery tendrils rise up and wreathe their way around your/
            break
        end
        sleep 60
    }
    loop {
        fput "whisper pristeen bless me"
        line = matchtimeout 20, "silvery wisps enfolds your", "brilliant shower of sparks bursts from your"
        if line =~ /silvery wisps enfolds your/ or line =~ /brilliant shower of sparks bursts from your/
            break
        end
        sleep 60
    }
    goto "Fried"

HEAL:
  go2rest.call()
  openlook.call()
  putawayweapon.call()
  Script.run('askheal')
  sleep 120
  Script.run('useherbs', "in bin")
  Script.run('useherbs', "on bench")
  Script.run('useherbs', "under bench")
  Script.run('useherbs', "--buy=on in my #{herbsack}")
  sell.call()
  getweapon.call()
  Script.run('go2', "#{huntarea}")
  goto "Walk"

ENDIT:
  fput "quit"
