echo "Answers to Solhaven&apos;s Council Questions:"
echo "A ring of ______ can be found on Jag Point. Stones"
echo "Along the coast, near the foggy valley what colour tint do the trees resemble? Grey"
echo "Along the forest road there is a boulder, what shape does it resemble? Fist"
echo "Depicted in the panels, what did the woodsman chop? Lumber"
echo "From what metal is the anvil at the museum made of? Mithril"
echo "From whom can a pair of saffron slippers be purchased? Tynira"
echo "From whom can you buy a flask of absinthe? Lem"
echo "From whose shop can basal moss be purchased? Kelph"
echo "Girvahk&apos;s shop widely known for his? Bar"
echo "How long has Gornissa owned her shop? Years"
echo "How many different cakes can you buy from the baker? Four"
echo "How many spheres can you find above the door at Walsors? Three"
echo "In what state of condition is the house by the lake? Disrepair"
echo "Lem&apos;s Clothes hang on him like a _______ ? Scarecrow"
echo "Marsaena is a member of the _________ race. Dwarven"
echo "Precise stitches is Tynira&apos;s ______? Trademark"
echo "Red is a member of the ________ race. Giantman"
echo "The name of the jeweler is _____? Kahlyr"
echo "The night comes softly with her velvety cloak, wrapping me in warm ______? Embrace"
echo "The pawnbroker&apos;s last name is _______? Gryhm"
echo "The poor section of town is called ________? Marshtown"
echo "The water in the Caverns contains what? Salt"
echo "To what race does the lone fisherman belong? Elven"
echo "To what type of road does the tower lead? Cobblestone"
echo "Tursak&apos;s last name is ____________? Maldib"
echo "Tyalosa&apos;s last name is ________? Rhus"
echo "Walsor&apos;s store is a _______ store. Corner"
echo "What are the swans doing in front of the temple? Kissing"
echo "What can be found dripping to the floor in the Caverns? Wax"
echo "What can be found lying around empty carts in the orchard? Baskets"
echo "What can be seen littering a field on the west road? Boulders"
echo "What can be seen surrounding a tower? Scaffolds"
echo "What can you find at the mouth of the pit? Bones"
echo "What can you find Holly selling? Chocolate"
echo "What can you find littering the dunes in the pine forest? Branches"
echo "What can you find lying off the path to the north on the forest road? Wheel"
echo "What can you find opposite the bar in Girvahk&apos;s? Fireplace"
echo "What can you find standing near the surf on the South Beach? Seagulls"
echo "What colour are the windows and awnings on Triton road? Rose"
echo "What colour are Tursak&apos;s boots? Orange"
echo "What colour are Walsor&apos;s suspenders? Grey"
echo "What colour eyes does Rolly have? Blue"
echo "What colour gown does Ayniya wear? Green"
echo "What colour hair does Holly have? Auburn"
echo "What colour is Ayniya&apos;s hair? Chestnut"
echo "What colour is Dargeur&apos;s apron? Off-grey"
echo "What colour is Gertie&apos;s apron? Saffron"
echo "What colour is Jyhm&apos;s hair? Grey"
echo "What colour is Kelph&apos;s hair? Brown"
echo "What colour is Ronan&apos;s gate? Black"
echo "What colour is the dais in Lorminstra&apos;s temple? White"
echo "What colour is the gate outside of Kai&apos;s temple? Crimson"
echo "What colour is the gate to Vornavis? Ebony"
echo "What colour is the library? White"
echo "What colour is the North Wall? Blue"
echo "What colour is the sphere? Blue"
echo "What colour is the thatch on the cottage near the orchard? Golden"
echo "What colour is Vlodimm&apos;s voice? Ivory "
echo "What colour ribbon does Kelph use to tie her hair? Yellow"
echo "What colour vest does Tursak have on? Green"
echo "What could the Broken tower once have been? Watchtower"
echo "What covers Tyalosa? Dust"
echo "What creature is commonly seen in the orchard? Daggerbeak"
echo "What critter can be found in Dargeur&apos;s shop? Rat"
echo "What do the ants encase near the lake? Basket"
echo "What do the farmers till as depicted by the panels? Soil"
echo "What do the fisherman pull as depicted by the panel? Nets"
echo "What do the parents tend as depicted by the panels? Children"
echo "What do the woodsmen cut as depicted by the panels? Shafts"
echo "What does Ayniya carefully dab? Beeswax"
echo "What does Kahlyr wear? Gown"
echo "What does Nerm have on his chin? Goatee"
echo "What does the merchant Beltheine sell? Flowers"
echo "What does the woodsman cut as depicted by the panels? Lumber"
echo "What does Tursak have on his head? Turban"
echo "What does Tynira sell? Slippers"
echo "What does Walsor have portruding? Stomach"
echo "What does Walsor jingle? Silver Pieces"
echo "What fruit grows in the orchard? Apples"
echo "What hangs above the armory? Breatsplate"
echo "What has Kelph captured and displays for all to see? Songbird"
echo "What is behind the altar in Charl&apos;s Quay? Trident"
echo "What is Darbo&apos;s cottage made of? Stone"
echo "What is Gornissa&apos;s gown made from? Muslin"
echo "What is Kelph displaying? Bluebird"
echo "What is Lem&apos;s last name? Skinker"
echo "What is mounted on the walls of Grivahk&apos;s? Weapons"
echo "What is on the ceiling of the basement in the museum? Moss"
echo "What is outside of Sagrassa&apos;s cottage? Plaque"
echo "What is the armourer&apos;s name? Dargeur"
echo "What is the bell doing on the South Beach? Ringing"
echo "What is the curtain made of in the Ancient Shrine? Burlap"
echo "What is the famed Banaltra&apos;s cage made out of? Vultite"
echo "What is the name of the locksmith? Jyhm"
echo "What is the name of the locksmith&apos;s apprentice? Nerm"
echo "What is the old woman&apos;s name? Mabel"
echo "What is the poor side of town called? Marshtown"
echo "What is the white swan sitting on some copper gates, made from? Ora"
echo "What is the woodcrafter&apos;s last name? Crafyien"
echo "What is wrong with the cat? Peglegged"
echo "What kind of bushes can you find on the west road? Holly"
echo "What kind of captain wanders the town? Guild"
echo "What lies by the empty carts in the orchard? Basket"
echo "What race does Rolly belong to? Halfling"
echo "What race is Dargeur? Half-Elven"
echo "What sort of costumes does Will Oakum sell? &lt;answer unknown&gt;"
echo "What sort of skin does Will Oakum have? Leathery"
echo "What spans the canal beneath the trees? Planks"
echo "What structure stands near the lake? House"
echo "What surrounds the local school? Fence"
echo "What surrounds the school? Yard"
echo "What temple do the kissing swans lead to? Oleani&apos;s"
echo "What tree can be found budding? Linden"
echo "What type of pond can you find in Ronan&apos;s courtyard? Koi"
echo "What type of tree is budding? Linden"
echo "What type of trees grow in the orchard? Apple"
echo "What type of weapon is displayed in the case in Grivahk&apos;s? Mace"
echo "Where can one buy a blackjack? Armory"
echo "Where can you buy a narrow gold ring? Darbo"
echo "Where can you buy thrak hide boots? Gornissa"
echo "Where can you find Rolly Siphter? Bakery"
echo "Where can you get a visored helm? Dargeur"
echo "Who is the cobbler of Solhaven? Gornissa"
echo "Who is the owner of Ouslanders Garb? Red McKrieg"
echo "Who is the weaponsmith? Marsaena"
echo "Who used to live in the house by the lake? Sailor"

qna = {
"A granite bench that serves a dual purpose as a grave marker sits between a pair of what sort of plants?" => "Junipers",
"What creature's skull adorns the wall in The Legendary Rest's Desert Evening Room?" => "Minotaur",
"What type of trees grow in the orchard?" => "Apple",
"What fruit grows in the orchard?" => "Apples",
"Where can one buy a blackjack?" => "Armory",
"What colour hair does Holly have?" => "Auburn",
"Where can you find Rolly Siphter?" => "Bakery",
"Girvahk's shop widely known for his?" => "Bar",
"What do the ants encase near the lake?" => "Basket",
"What can be found lying around empty carts in the orchard?" => "Baskets",
"What does Ayniya carefully dab?" => "Beeswax",
"What color is the boulder in the apple tree orchard?" => "Black",
"What colour is Ronan's gate?" => "Black",
"What colour eyes does Rolly have?" => "Blue",
"What colour is the North Wall?" => "Blue",
"What colour is the sphere?" => "Blue",
"What is Kelph displaying?" => "Bluebird",
"What can you find at the mouth of the pit?" => "Bones",
"What can be seen littering a field on the west road?" => "Boulders",
"What hangs above the armory?" => "Breastplate",
"What colour is Kelph's hair?" => "Brown",
"What is the curtain made of in the Ancient Shrine?" => "Burlap",
#"What color is Ayniya's hair?" => "Chestnut",
"What colour is Ayniya's hair?" => "Chestnut", # Fixed
"What do the parents tend as depicted by the panels?" => "Children",
"What can you find Holly selling?" => "Chocolate",
"To what type of road does the tower lead?" => "Cobblestone",
"What can you find littering the dunes in the pine forest?" => "Cones/Branches",
"Walsor's store is a _______ store." => "Corner",
"What is the woodcrafter's last name?" => "Crafyien",
"What colour is Kai's gate?" => "Crimson",
"What colour is the gate outside of Kai's temple?" => "Crimson",
"What creature is commonly seen in the orchard?" => "Daggerbeak",
"Where can you buy a narrow gold ring?" => "Darbo",
"What is the armourer's name?" => "Dargeur",
"From whose shop can you purchase a visored helm?" => "Dargeur",
"In what state of condition is the house by the lake?" => "Disrepair",
"What covers Tyalosa?" => "Dust",
"Marsaena is a member of the _________ race." => "Dwarven",
"What colour is the gate to Vornavis?" => "Ebony",
"Dargeur is a member of the _________ race." => "Elven",
"To what race does the lone fisherman belong?" => "Elven",
"The night comes softly with her velvety cloak, wrapping me in warm ______?" => "Embrace",
"What surrounds the local school?" => "Fence",
"What plant, growing in the lower fields, emits an aromatic scent from its tiny yellow flowers?" => "Fennel",
"What can you find opposite the bar in Girvahk's?" => "Fireplace",
"Along the forest road there is a boulder, what shape does it resemble?" => "Fist",
"What does the merchant Beltheine sell?" => "Flowers",
"How many different cakes can you buy from the baker?" => "Four",
"Red is a member of the ________ race." => "Giantman",
"What does Nerm have on his chin?" => "Goatee",
"What color is the thatch on the cottage near the orchard?" => "Golden",
"Where can you buy thrak hide boots?" => "Gornissa",
"Who is the cobbler of Solhaven?" => "Gornissa",
"What does Kahlyr wear?" => "Gown",
"What colour gown does Ayniya wear?" => "Green",
"What colour vest does Turask have on?" => "Green",
"Along the coast, near the foggy valley what colour tint do the trees appear?" => "Grey",
"What colour are Walsor's suspenders?" => "Grey",
"What colour is Jyhm's hair?" => "Grey",
"The pawnbroker's last name is _______?" => "Gryhm",
#"What kind of captain wanders the town?" => "Guild",
"What sort of Captain wanders through town?" => "Guild", # Fixed
"What race does Rolly belong to?" => "Halfling",
"What kind of bushes can you find on the west road?" => "Holly",
"What structure stands near the lake?" => "House",
"What colour is Vlodimm's voice?" => "Ivory",
"What is the name of the locksmith?" => "Jyhm",
"The name of the jeweler is _____?" => "Kahlyr",
"From whose shop can basal moss be purchased?" => "Kelph",
"What are the swans doing in front of the temple?" => "Kissing",
"What type of pond can you find in Ronan's courtyard?" => "Koi",
"What sort of skin does Will Oakum have?" => "Leathery",
"From whom can you buy a flask of absinthe?" => "Lem",
"What tree can be found budding?" => "Linden",
"What type of tree is budding?" => "Linden",
"Depicted in the panels, what did the woodsman chop?" => "Lumber",
"What does the woodsman cut as depicted by the panels?" => "Lumber",
"What is the old woman's name?" => "Mabel",
"What type of weapon is displayed in the case in Grivahk's?" => "Mace",
"Turask's last name is ____________?" => "Maldib",
"Who is the weaponsmith?" => "Marsaena",
"The poor section of town is called ________?" => "MarshTown",
"From what metal is the anvil at the museum made of?" => "Mithril",
"What is on the ceiling of the basement in the museum?" => "Moss",
"What is Gornissa's gown made from?" => "Muslin",
"Who is the apprentice Locksmith?" => "Nerm",
"What do the fisherman pull as depicted by the panel?" => "Nets",
"What color is Dargeur's apron?" => "Off-grey",
"What temple do the kissing swans lead to?" => "Oleani",
"What is the white swan sitting on some copper gates, made from?" => "Ora",
"What colour are Turask's boots?" => "Orange",
"What is wrong with the cat?" => "Peglegged",
"What spans the canal beneath the trees?" => "Planks",
"What is outside of Saragassa's cottage?" => "Plaque",
"What critter can be found in Dargeur's shop?" => "Rat",
"Ouslanders garb is owned by _________." => "Red McKrieg",
"Tyalosa's last name is ________?" => "Rhus",
"What is the bell doing on the South Beach?" => "Ringing",
"What colour are the windows and awnings on Triton road?" => "Rose",
"What colour is Gertie's apron?" => "Saffron",
"Who used to live in the house by the lake?" => "Sailor",
"The water in the Caverns contains what?" => "Salt",
"What can be seen surrounding a tower?" => "Scaffold",
"Lem's Clothes hang on him like a _______ ?" => "Scarecrow",
"What can you find standing near the surf on the South Beach?" => "Seagulls",
"What does Walsor jingle?" => "Silver pieces",
"What is Lem's last name?" => "Skinker",
"What does Tynira sell?" => "Slippers",
"What do the farmers till as depicted by the panels?" => "Soil",
"What has Kelph captured and displays for all to see?" => "Songbird",
"What does Walsor have protruding?" => "Stomach",
"What is Darbo's cottage made of?" => "Stone",
"A ring of ______ can be found on Jag Point." => "Stones",
"How many spheres can you find above the door at Walsors?" => "Three",
"Precise stitches is Tynira's ______?" => "Trademark",
"What is behind the altar in Charl's Quay?" => "Trident",
"What does Turask have on his head?" => "Turban",
"From whom can a pair of saffron slippers be purchased?" => "Tynira",
"What is the famed Banaltra's cage made out of?" => "Vultite",
"What could the Broken tower once have been?" => "Watchtower",
"What can be found dripping to the floor in the Caverns?" => "Wax",
"What is mounted on the walls of Girvahk's shop?" => "Weapons",
"What can you find lying off the path to the north on the forest road?" => "Wheel",
"What colour is the dais in Lorminstra's temple?" => "White",
"What colour is the library?" => "White",
"What surrounds the school?" => "Yard",
"How long has Gornissa owned her shop?" => "Years",
"What color ribbon does Kelph use to tie her hair?" => "Yellow"
}
