respond LNet.get_data('Aiss', 'mind')
respond LNet.get_data('Clu', 'mind')
respond LNet.get_data('Monker', 'mind')
respond LNet.get_data('Trenus', 'mind')
respond LNet.get_data('Sorci', 'mind')
respond LNet.get_data('Woory', 'mind')
respond LNet.get_data('Sluf', 'mind')
respond LNet.get_data('Pristeen', 'mind')
respond LNet.get_data('Hoedo', 'mind')
respond LNet.get_data('Noce', 'mind')
respond LNet.get_data('Piie', 'mind')
respond LNet.get_data('Hili', 'mind')
respond LNet.get_data('Bize', 'mind')
