CharSettings['known_players'] = Hash.new unless CharSettings['known_players']
filename = "/root/GemstoneIV/buildXMLstorm/names.txt"

#from title.lic
squelch_who = proc{
	started = false
	hook_proc = proc { |s|
		if started
			if s =~ /<prompt/
				DownstreamHook.remove('squelch-who')
				nil
			elsif s =~ /<output/
				s
			else
				nil
			end
		elsif s =~ /^Brave Adventurers Questing:/
			started = true
			nil
		else
			s
		end
	}
	DownstreamHook.add('squelch-who', hook_proc)
}

scan_for_players = proc { |pro|
	echo "***Checking for new " + pro + "...***"
	number_of_players_added = 0
	squelch_who.call
	silence_me
	fput "who profession " + pro
	silence_me
	all_list = nil
	all_list2 = nil
	while (line = get)
		if (line =~ /Brave Adventurers Questing\:/)
			while (line = get)
				all_list += "#{line} " unless (line =~ /Total\:|^\[.*?\]\-[A-z]+\:|^\[server\]\: "/)
				break if (line =~ /Total\:/)
			end
			break
		end
	end
	all_list = all_list.split(" ")
	all_list.each { |name|
		#unless CharSettings['known_players'].include?(name)
		#	#players_added += "#{name} (#{checking_current_profession})\n"
		#	CharSettings['known_players'].store(name, pro)
		#	number_of_players_added += 1	
		#end
                if CharSettings['known_players'].include?(name)
                    CharSettings['known_players'].delete(name)
                    CharSettings['known_players'].store(name, pro)
		else
                    CharSettings['known_players'].store(name, pro)
		    number_of_players_added += 1	
                end
	}
        CharSettings['known_players'].delete("Melicant")
        CharSettings['known_players'].store("Melicant", "enemy")
        CharSettings['known_players'].delete("Thailmore")
        CharSettings['known_players'].store("Thailmore", "empath")
        CharSettings['known_players'].delete("Aiss")
        CharSettings['known_players'].store("Aiss", "kris")
        CharSettings['known_players'].delete("Pristeen")
        CharSettings['known_players'].store("Pristeen", "kris")
        CharSettings['known_players'].delete("Clu")
        CharSettings['known_players'].store("Clu", "kris")
        CharSettings['known_players'].delete("Wardrob")
        CharSettings['known_players'].store("Wardrob", "kris")
        CharSettings['known_players'].delete("Trenus")
        CharSettings['known_players'].store("Trenus", "kris")
        CharSettings['known_players'].delete("Sorci")
        CharSettings['known_players'].store("Sorci", "kris")
        CharSettings['known_players'].delete("Woory")
        CharSettings['known_players'].store("Woory", "kris")
        CharSettings['known_players'].delete("Sluf")
        CharSettings['known_players'].store("Sluf", "kris")
        CharSettings['known_players'].delete("Monker")
        CharSettings['known_players'].store("Monker", "kris")
        CharSettings['known_players'].delete("Wiiz")
        CharSettings['known_players'].store("Wiiz", "kris")
	#echo pro + " Scan Complete.***"
        echo "***Added #{number_of_players_added} new #{pro} to the list.***"
}

read_names = proc {
    File.open(filename).each do |line|
        values = line.split(" ")
        values.delete_if{|e| e.length == 0}
        dname = values[0]
        dpro = values[1]
        unless CharSettings['known_players'].include?(dname)
            CharSettings['known_players'].store(dname, dpro)
        end
    end
}

read_names.call()
scan_for_players.call("warrior")
scan_for_players.call("rogue")
scan_for_players.call("wizard")
scan_for_players.call("cleric")
scan_for_players.call("empath")
scan_for_players.call("sorcerer")
scan_for_players.call("ranger")
scan_for_players.call("bard")
scan_for_players.call("monk")
scan_for_players.call("paladin")
File.open(filename, 'w') {|file| file.truncate(0) }
CharSettings['known_players'].each do |k,v|
  File.open(filename, 'a'){|f| f.puts k + " " + v}
end
system("/root/GemstoneIV/buildxmlfile/build_names.pl")
system("/root/GemstoneIV/buildxmlfile/build.sh 6")
system("/root/GemstoneIV/buildXMLstorm/build.pl")



if script.vars[1]
  loop {
    sleep 300
    read_names.call()
    scan_for_players.call("warrior")
    scan_for_players.call("rogue")
    scan_for_players.call("wizard")
    scan_for_players.call("cleric")
    scan_for_players.call("empath")
    scan_for_players.call("sorcerer")
    scan_for_players.call("ranger")
    scan_for_players.call("bard")
    scan_for_players.call("monk")
    scan_for_players.call("paladin")
    File.open(filename, 'w') {|file| file.truncate(0) }
    CharSettings['known_players'].each do |k,v|
      File.open(filename, 'a'){|f| f.puts k + " " + v}
    end
    system("/root/GemstoneIV/buildxmlfile/build_names.pl")
    system("/root/GemstoneIV/buildxmlfile/build.sh 6")
    system("/root/GemstoneIV/buildXMLstorm/build.pl")
    
  }
end

#player_list = ""
#CharSettings['known_player'].each do |k,v|
#  player_list = player_list + k + "     " 
#end
#open('/root/GemstoneIV/buildXMLstorm/names.txt', 'w') do |f|
#    f.puts empath_list
#end
