>;e echo XMLData.methods
--- Lich: exec1 active.
[exec1: [:mana, :max_mana, :health, :max_health, :spirit, :max_spirit, :last_spirit, :stamina, :max_stamina, :stance_text, :stance_value, 
:mind_text, :mind_value, :prepared_spell, :encumbrance_text, :encumbrance_full_text, :encumbrance_value, :indicator, :injuries, :injury_mode, 
:room_count, :room_title, :room_description, :room_exits, :room_exits_string, :familiar_room_title, :familiar_room_description, 
:familiar_room_exits, :bounty_task, :server_time, :server_time_offset, :roundtime_end, :cast_roundtime_end, :last_pulse, :level, 
:next_level_value, :next_level_text, :society_task, :stow_container_id, :name, :game, :in_stream, :player_id, :active_spells, :prompt, 
:current_target_ids, :current_target_id, :room_window_disabled, :send_fake_tags, :send_fake_tags=, :reset, :make_wound_gsl, 
:make_scar_gsl, :parse, :tag_start, :text, :tag_end, :spellfront, :instruction, :comment, :doctype, :doctype_end, :attlistdecl, :elementdecl, 
:entitydecl, :notationdecl, :entity, :cdata, :xmldecl, :dclone, :lichnet_get_spells, :ubWoundsFullDis, :ubWoundsChangeDis, :ubWoundsMash, 
:nil?, :===, :=~, :!~, :eql?, :hash, :<=>, :class, :singleton_class, :clone, :dup, :taint, :tainted?, :untaint, :untrust, 
:untrusted?, :trust, :freeze, :frozen?, :to_s, :inspect, :methods, :singleton_methods, :protected_methods, :private_methods, 
:public_methods, :instance_variables, :instance_variable_get, :instance_variable_set, :instance_variable_defined?, :remove_instance_variable, :instance_of?, :kind_of?, :is_a?, :tap, :send, :public_send, :respond_to?, :extend, :display, :method, :public_method, 
:define_singleton_method, :object_id, :to_enum, :enum_for, :==, :equal?, :!, :!=, :instance_eval, :instance_exec, :__send__, :__id__]]
