Myname = Char.name
Script.run('mytable')

heal_em = proc { |target|
    gothere1 = nil
GameObj.pcs.find { |pcs| gothere1 = $1 if pcs.noun =~ /(#{target})/i }
    if gothere1
      Script.run('sheal', "#{gothere1}")
    end
}

loop {
  gothere0 = nil
  testname = "Gateor"
  GameObj.pcs.find { |pcs| gothere0 = $1 if pcs.noun =~ /(^Sluf$|^Pristeen$|^Hoedo$|^Honkmonk$|^Woory$|^Sorci$|^Trenus$|^Monker$|^Aiss$|^Wiiz$|^Clu$|^Noce$|^Bize$|^Piie$|^Hili$|^Gateor$)/i }
  if gothere0
    heal_em.call("Clu")
    heal_em.call("Monker")
    heal_em.call("Trenus")
    heal_em.call("Sorci")
    heal_em.call("Woory")
    heal_em.call("Sluf")
    heal_em.call("Pristeen")
    heal_em.call("Hoedo")
    heal_em.call("Noce")
    heal_em.call("Piie")
    heal_em.call("Bize")
    heal_em.call("Gateor")
  end
  sleep 1
}
