herbs = ["acantha leaf", "acantha leaf", "basal moss","wolifrew lichen","ambrominas leaf","aloeas stem","ephlox moss","pothinir grass","calamia fruit", "cactacae spine", "torban leaf","haphip root","woth flower","sovyn clove"]
$need_still = nil
arraylength = herbs.length
$herbcount = 0
kill_script "sorter"
fput "open my backpack"
fput "open my kit"
$cast_herb = nil

check_cloak = proc { |dherb|
    $cast_herb = nil
    fput "open my greatc"
    fput "look in my greatc"
    line = matchtimeout 3, "#{dherb}", "There is nothing"
    if dherb == "acantha leaf"
       if line =~ /some acantha leaf, some acantha leaf/ or line =~ /some acantha leaf and some acantha leaf/
           $cast_herb = nil
       elsif line =~ /some acantha leaf/
           $cast_herb = "#{dherb}"
       end
       if line =~ /There is nothing/
           $cast_herb = "#{dherb}"
       end
    else
       if line =~ /#{dherb}/
           $cast_herb = nil
       else 
           $cast_herb = "#{dherb}"
       end
    end
}

while $herbcount < arraylength
    check_cloak.call("#{herbs[$herbcount]}")
    if $cast_herb
        allout = nil
        count = 0
        fput "close my greatc"
        echo "num is #{$herbcount} get my #{$cast_herb}"
        fput "get my #{$cast_herb}"
        line = matchtimeout 3, "You remove", "Get what", "You carefully"
        if line =~ /Get what/
            echo "No more herbs"
            $need_still = $need_still + ", 50 more #{$cast_herb}"
            $herbcount = $herbcount + 1
        end
        if line =~ /You remove/ or line =~ /You carefully/
            while count < 50
                fput "bundle remove"
                line2 = matchtimeout 3, "You carefully", "You only", "You are not"
                if line2 =~ /You carefully/ or line2 =~ /You only/
                    fput "drop #{$cast_herb}"
                    count = count + 1
                end
                if line2 =~ /You are not/
                    fput "get my #{$cast_herb}"
                    line3 = matchtimeout 3, "You remove", "Get what", "You carefully"
                    if line3 =~ /Get what/
                        echo "No more herbs"
                        fput "get #{$cast_herb}"
                        fput "gather #{$cast_herb}"
                        line = matchtimeout 3, "Carefully" 
                        bites = 0
                        if line =~ /containing (\d+) bites/
                            bites = $1
                            bites = 50 - bites.to_i
                        end
                        bites.to_s
                        fput "put #{$cast_herb} in my backpack"
                        $need_still = $need_still + ", #{bites} #{$cast_herb}"
                        allout = true
                        count = 50
                    end
                end
            end
            if not allout
                fput "put #{$cast_herb} in my backpack"
                fput "get #{$cast_herb}"
                fput "gather #{$cast_herb}"
                fput "open my greatc"
                fput "put #{$cast_herb} in my greatcloak"
                fput "close my greatc"          
            end
            allout = nil
            $herbcount = $herbcount + 1
        end
    else
        $herbcount = $herbcount + 1
    end
end
if $need_still
    echo "!!!!! YOU NEED MORE#{$need_still} !!!!!!"
else
    echo "!!! YOU HAVE EVERYTHING! !!!"
end
