#herbs.lic
#Herbs/Tarts/Ales
#This used to be a .cmd file, I modded it slightly for Lich.
#It's just the list of what cures what echoed to ya.

respond "Herbs/Ales/Tarts"
respond ""
respond "Injury             Landing              Icemule                 Teras                Zul Logoth               Pinefar                  Ta'Vaalor"
respond ""
respond "Blood Mnr         Acantha Leaf         Iceberry Tart           Olak's Ol'style ale   grey mushroom potion     acantha leaf tea         a tincture of acantha"
respond "Blood Mjr         yabathilium fruit                            Bloody Krolvin        green mushroom potion    sassafras tea"
respond "."
respond "Limbs"
respond "   Mnr Wound      Ambrominas Leaf      Dabbings Family Tart    Lost Dogwater         bubbling brown ale       sweetfern tea            a tincture of ambrominas"
respond "   Bleeder        Ephlox Moss          Frog's Bone Porr.       Golden Goose          crushed cavegrass tea    sweetfern potion         a tincture of ephlox"
respond "   Mnr Scar       Cactacae Spine       Elk Fat Gel             Bearded Ladies        spotted toadstool ale    manroot tea              a tincture of cactacae"
respond "   Mangled        Calamia Fruit        Walrus Blubber          Mad Mutt Frothy       stalactite brew          manroot potion           a tincture of calamia"
respond "   Missing        Sovyn Clove          Ptarmigan Feather       Captn' Pegleg's       grainy black potion      angelica root potion     a tincture of sovyn"
respond ""
respond "Chest/Abs/Back/Eyes"
respond "   Mnr Wound      Basal Moss           Tundra Grass            Mama Dwarf's'         chunky black ale         gingko nut tea           a tincture of basal"
respond "   Bldr/swol/Ms   Pothinir Grass       Musk Ox Tart            Aged Schooner'        roasted ratweed tea      gingko nut potion        a tincture of pothinir"
respond "   Mnr Scar       Talneo Potion        Rock Lizard Potion      Gert's Homemade'      brown weedroot ale       wyrmwood root tea        a tincture of talneo"
respond "   Maj. Scar      Wingstem Potion      Earthworm Potion        Wort's Winter'        dirty crevice brew       wyrmwood root potion     a tincture of wingstem"
respond "   Mis. Eye Scar  Bur-clover Potion    Starfish Potion         Volcano Vision'       dirty rat fur potion     daggit root potion       a tincture of bur-clover"
respond "'"
respond "Head/Neck'"
respond "   Mnr Wound      Rose-Marrow Potion   Elk Horn Potion         Semak's Smooth'       rusty red ale            feverfew tea             a tincture of rose-marrow"
respond "   Bleeder        Aloeas Stem          Ram's Bladder           Dark Swampwater'      sticky lichen tea        feverfew potion          a tincture of aloeas"
respond "   Mnr Scar       Haphip Root          Sparrowhawk Pie         Agrak's Amber'        dull crimson ale         pennyroyal tea           a tincture of haphip"
respond "   Maj. Scar      Brostheras Potion    Polar Bear Fat Soup     Reaper's Red'         stone soot brew          pennyroyal potion        a tincture of brostheras"
respond "'"
respond "Nerves'"
respond "   Twitching      Wolifrew Lichen      Leaftoe's Lichen Tart   Orc's Head'           thick foggy ale          red lichen tea           a tincture of wolifrew"
respond "   Convulsions    Bolmara Potion       Snowflake Elixer        Kenar's Dropjaw'      glowing mold tea         red lichen potion        a tincture of bolmara"
respond "   Slur Speech    Torban Leaf          Ma Leaftoe's Special    Miner's Muddy'        dark frothing ale        valerian root tea        a tincture of torban"
respond "   Spasms         Woth Flower          Flower Shaped Tart      Dacra's Dream'        stalagmite brew          valerian root potion     a tincture of woth"
respond "	"
