loop {
line = matchtimeout 10, "offers you"
if line =~ /(Aiss|Itchiy|Clu|Monker|Trenus|Sorci|Woory|Sluf|Pristeen|Hoedo|Noce|Piie|Bize|Hili) offers you a (leaf-tooled survival kit|bloodstained leather survival kit|silver-threaded indigo survival kit|large sack|square ombre first aid kit|a square ombre first aid kit dyed in varying verdant hues)/
    uname = $1
    fput "accept"
    fput "hands"
    line2 = matchtimeout 5, "sack", "kit", "satchel"
    if line2 =~ /sack/
       dkit = "sack"
    elsif line2 =~ /satchel/
       dkit = "satchel"
    elsif line2 =~ /kit/
       dkit = "kit"
    end
    fput "remove my cloak"
    fput "open my cloak"
    fput "empty my cloak into my #{dkit}"
    sleep 3
    fput "wear my cloak"
    fput "give #{uname}"
end
}
