if script.vars[1] == "hunt"
  what = script.vars[1]
elsif script.vars[1] == "wiiz2"
  what = script.vars[1]
elsif script.vars[1] == "aiss2"
  what = script.vars[1]
else
  what = "join " + script.vars[1]
end
LNet.send_message(attr={'type'=>'private', 'to'=>'Woory'}, "#{what}")
sleep 2
LNet.send_message(attr={'type'=>'private', 'to'=>'Trenus'}, "#{what}")
sleep 1
LNet.send_message(attr={'type'=>'private', 'to'=>'Sluf'}, "#{what}")
sleep 2
LNet.send_message(attr={'type'=>'private', 'to'=>'Pristeen'}, "#{what}")
sleep 1
LNet.send_message(attr={'type'=>'private', 'to'=>'Clu'}, "#{what}")
sleep 2
LNet.send_message(attr={'type'=>'private', 'to'=>'Sorci'}, "#{what}")
sleep 1
LNet.send_message(attr={'type'=>'private', 'to'=>'Aiss'}, "#{what}")
sleep 2
LNet.send_message(attr={'type'=>'private', 'to'=>'Monker'}, "#{what}")
sleep 1
LNet.send_message(attr={'type'=>'private', 'to'=>'Bize'}, "#{what}")
sleep 1
LNet.send_message(attr={'type'=>'private', 'to'=>'Hoedo'}, "#{what}")
sleep 2
LNet.send_message(attr={'type'=>'private', 'to'=>'Noce'}, "#{what}")
sleep 1
LNet.send_message(attr={'type'=>'private', 'to'=>'Piie'}, "#{what}")
sleep 1
LNet.send_message(attr={'type'=>'private', 'to'=>'Hili'}, "#{what}")
