get_bless_woory = proc { 
    Script.run('go2', 'landing')
    fput "open my sheath"
    fput "get my axe from my sheath"
    loop {
        fput "whisper sluf bless me"
        line = matchtimeout 20, "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Silvery tendrils rise up and wreathe their way around your/
            break
        end
        sleep 60
    }
    loop {
        fput "whisper pristeen bless me"
        line = matchtimeout 20, "silvery wisps enfolds your", "brilliant shower of sparks bursts from your", "A searing white light enfolds your"
        if line =~ /silvery wisps enfolds your/
            break
        end
        if line =~ /brilliant shower of sparks bursts from your/
            break
        end
        if line =~ /A searing white light enfolds your/
            break
        end
        sleep 60
    }
    fput "put my axe in my sheath"
    Script.run('askheal')
    Script.run('useherbs', 'in bin')
    Script.run('useherbs', 'on bench')
    Script.run('useherbs', 'under bench')
    Script.run('useherbs', 'behind bench')
    Script.run('useherbs', 'in my kit')
}

def monitor_interaction()
    start_exec_script( <<-eos
        def show_window(line);
            window_title = Char.name + ':' + line;
            Gtk.queue {
                $myWindow = Gtk::Window.new;
                $myWindow.title = "Dead Body Found";
                $myWindow.set_size_request(450, 25);
                label = Gtk::Label.new window_title;
                $myWindow.add(label);
                $myWindow.show_all;
            };
        end;
        line = "Dead Body Found"
        show_window(line);
        echo "AUTOBOT ALERT: " + line;
        eos
    )
end
Myname = Char.name
loop {
    line = matchtimeout 10, "KEYBOARD", "keyboard", "Keyboard", "AFK", "waiting for you to", "REPORT", "Get exp", "thinks, \"Quitmana", "thinks, \"Buffem", "thinks, \"I am now level", "but your attack has no effect", "You are now level", "thinks\, \"WhereRUnow", "thinks\, \"Wiiz", "thinks\, \"Aiss", "think\, \"Join", "thinks\, \"Join", "thinks\, \"Getsoc", "thinks\, \"Get bank", "thinks\, \"Hunt", "colors", "Colors", "COLORS", "hues", "Hues", "HUES", "blurs", "Blurs", "BLURS", "guards", "Guards", "GUARDS", "your current room was not found", "Click ACCEPT", "whispers, \"RUFULL", "whispers, \"Bless", "but it has no effect", "golvern battle axe returns to normal"
    if line =~ /your current room was not found/
      fput "move west"
      fput "crawl west"
    end
    #if line =~ /the body of/
    #    if Room.current.id.to_s !~ /^228$/
    #        echo "kris you found the body of" + Room.current.id.to_s
    #        #monitor_interaction()
    #    end
    #end
    if line =~ /([A-Z,a-z]+) whispers, \"RUFULL/
	whipserer = $1
        if check_mind(100)
            fput "whisper #{whipserer} IAMFULL"
        else
            fput "whisper #{whipserer} not yet"
        end
    end
    if line =~ /([A-Z,a-z]+) whispers, \"Bless/
	healee = $1
        if Myname == "Pristeen"
            if line =~ /([A-Z,a-z]+) whispers, \"Bless me\./
                if Spell[304].affordable?
                  Spell[304].cast healee
                end
            elsif line =~ /[A-Z,a-z]+ whispers, \"Bless ([A-Z,a-z]+)\./
	        healee = $1
                if Spell[304].affordable?
                  Spell[304].cast healee
                end
            end
        end
        if Myname == "Sluf"
            if line =~ /([A-Z,a-z]+) whispers, \"Bless me\./
                if Spell[1604].affordable?
                    Spell[1604].cast healee
                end
            elsif line =~ /[A-Z,a-z]+ whispers, \"Bless ([A-Z,a-z]+)\./
                healee = $1
                if Spell[1604].affordable?
                    Spell[1604].cast healee
                end
            end
        end
    end
    if line =~ /Keyboard|AFK|waiting for you to|^(?!.*audible).*REPORT.*$/i
        if line !~ /\[help\]|\[Help\]|\[merchant\]|\[Merchant\]|\[General\]|\[general\]/
          system("/root/GSIV_Telnet_Client/GemstoneIV/lich/scripts/levelup.pl STATUS \"(#{Myname}) ALERT: #{line}\"") 
        end
    end
    if line =~ /thinks, "Quitmana/
        Script.run('quitmana')
    end
    if line =~ /thinks, "Buffem ([A-Z,a-z]+)/
        healee = $1
        Script.run('waggle', "#{healee}")
    end
    if line =~ /([A-Z,a-z]+) thinks, "Getsoc/
        healee = $1
        if healee != "#{Myname}"
            fput "boost info"
            line = matchtimeout 5, "Society Passes"
            if line =~ /Society Passes:\s+(\d+)/
                socnum = $1
                sleep 8
                fput "think to #{healee} Society Passes: #{socnum}"
            end
            fput "society"
            line2 = matchtimeout 5, "You have active society"
            if line2 =~ /You have active society access pass that will expire on/
                sleep 8
                fput "think to #{healee} CURRENLY ACTIVE"
            end
        end
    end
    if line =~ /([A-Z,a-z]+) thinks, "Get bank/
        healee = $1
        if healee != "#{Myname}"
            fput "bank acc"
            line = matchtimeout 5, "in the amount of", "Total"
            if line =~ /in the amount of (\d+,\d+)/ or line =~ /Total: (\d+,\d+,\d+|\d+,\d+)/
                money = $1
                sleep 8
                fput "think to #{healee} #{money}"
            end
        end
    end
    if line =~ /([A-Z,a-z]+) thinks, "Get exp/
        healee = $1
        if healee != "#{Myname}"
            fput "exp"
            line = matchtimeout 5, "until next"
            if line =~ /until next: (\d+)/
                exp = $1
                sleep 8
                fput "think to #{healee} #{exp}"
            end
        end
    end
    if line =~ /([A-Z,a-z]+) thinks, "I am now level (\d+)/
        dname = $1
        dlevel = $2
        system("/root/GSIV_Telnet_Client/GemstoneIV/lich/scripts/levelup.pl #{dname} #{dlevel}") 
    end
    if line =~ /You are now level (\d+)/
      dlevel = $1
      system("/root/GSIV_Telnet_Client/GemstoneIV/lich/scripts/levelup.pl #{Myname} #{dlevel}") 
    end
    if line =~ /([A-Z,a-z]+) (quietly asks|quietly says|says|yells|asks|recites).*(hues|Hues|HUES|colors|Colors|COLORS|blurs|Blurs|BLURS|guards|Guards|GUARDS)/
        dname = $1
        if line !~ /hours|Hours|HOURS|4|miss|wiiz|Wiiz|thanks|Thanks|THANKS|Anyone able|anyone able|please|Please/ and Myname =~ /Aiss|Wardrob/
          #fput "think to pristeen #{dname} casting Spells"
          system("/root/GSIV_Telnet_Client/GemstoneIV/lich/scripts/levelup.pl STATUS \"#{dname} casting SPELLS\"") 
        end
    elsif line =~ /join.*(hues|Hues|HUES|colors|Colors|COLORS|blurs|Blurs|BLURS|guards|Guards|GUARDS)|(hues|Hues|HUES|colors|Colors|COLORS|blurs|Blurs|BLURS|guards|Guards|GUARDS).*join|(Casting|casting).*(hues|Hues|HUES|colors|Colors|COLORS|blurs|Blurs|BLURS|guards|Guards|GUARDS)/ and Myname =~ /Aiss|Wardrob/
        if line !~ /hours|Hours|HOURS|4|miss|wiiz|Wizz|thanks|Thanks|THANKS|Anyone able|anyone able|please|Please/
          #fput "think to pristeen KRIS SPELLS"
          system("/root/GSIV_Telnet_Client/GemstoneIV/lich/scripts/levelup.pl STATUS SPELLS") 
        end
    end
    if line =~ /^(\w+) offers you/ and Myname == "Aiss"
        wname = $1
        sleep 5
        fput "whisper " + wname + " no thanks!"
        sleep 5
        fput "decline"
    end
    if line =~ /but your attack has no effect/ and Myname == "Monker"
            kill_script "combo"
            sleep 2
            fput "slap monker"
    end
    if line =~ /.*Focused.*think.*\, \"Join ([A-Z,a-z,0-9]+)/ and Myname != "Bize"
        joiny = $1
        if joiny == "pristeen" and Myname =~ /Sluf|Woory|Sorci|Trenus|Clu|Aiss/
            kill_script "mybigshot_runner"
            kill_script "castany"
            kill_script "assist"
            Script.start('my_health_check')
            Script.run('rem')
            if Myname == "Trenus" and Room.current.id.to_s =~ /^228$|^288$/
              sleep 10
              Script.run('go2', 'opengate')
              Script.run('gate')
              Script.run('gate')
            end
            Script.run('go2name', 'pristeen')
            fput "join pristeen"
            Script.start('assist')
            if Myname == "Aiss"
              sleep 50
              echo "Casting Trolls Blood"
              Spell[1125].cast() if Spell[1125].affordable? 
            end
        elsif joiny == "pristeen2" and Myname =~ /Sluf|Woory|Sorci|Trenus|Clu|Aiss/
            kill_script "assist"
            sleep 3
            kill_script "assist"
            Script.run('go2', 'park')
            kill_script "assist"
            wtime = rand(1..20)
            sleep wtime
            Script.run('wear')
            kill_script "assist"
            if Myname == "Aiss"
                Script.run('sheal')
            else
                Script.run('askheal')
            end
            Script.run('useherbs', "in bin")
            Script.run('useherbs', "on bench")
            Script.run('useherbs', "under bench")
            Script.run('useherbs', "--buy=on in my kit")
            Script.run('go2', 'park')
            Script.run('poolparty')
            Script.run('sloot', 'sell')
            Script.run('bank')
            Script.run('waggle')
            if Myname == "Aiss"
                Script.start('castany', '1') 
            end
            fput "med" if Myname == "Aiss"
        elsif joiny == "pristeen3" and Myname =~ /Sluf|Woory|Sorci|Trenus|Clu|Aiss/
            kill_script "assist"
            Script.start('mybigshot_runner')
        else
            if joiny !~ /pristeen/
                kill_script "mybigshot_runner"
                kill_script "mybigshot_runner_monker"
                kill_script "mybigshot_group_runner"
                kill_script "assist"
                kill_script "assist_monker"
                Script.run('go2', 'landing')
                fput "join #{joiny}"
            end
        end
    end
    if line =~ /.*Focused.*thinks\, \"Aiss2/
        kill_script "mybigshot_runner"
        Script.run('go2', 'park2')
        fput "join aiss"
    end
    if line =~ /.*Focused\] (\w+) thinks\, \"WhereRUnow/
       thewho = $1
       fput "think to #{thewho} IAMHERE #{Room.current.id.to_s}"
    end
    if line =~ /.*Focused.*thinks\, \"Wiiz2/
        kill_script "mybigshot_runner"
        Script.run('go2', 'park2')
        fput "join wiiz"
    end
    if line =~ /.*Focused.*thinks\, \"Hunt/
        if line !~ /Focused to/
            start_script('mybigshot_runner') if Myname != "Aiss"
        end
    end
}
