get_bless_woory = proc { 
    Script.run('go2', 'landing')
    fput "open my sheath"
    fput "get my axe from my sheath"
    loop {
        fput "whisper sluf bless me"
        line = matchtimeout 20, "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Silvery tendrils rise up and wreathe their way around your/
            break
        end
        sleep 60
    }
    loop {
        fput "whisper pristeen bless me"
        line = matchtimeout 20, "silvery wisps enfolds your", "brilliant shower of sparks bursts from your", "A searing white light enfolds your"
        if line =~ /silvery wisps enfolds your/
            break
        end
        if line =~ /brilliant shower of sparks bursts from your/
            break
        end
        if line =~ /A searing white light enfolds your/
            break
        end
        sleep 60
    }
    fput "put my axe in my sheath"
    Script.run('askheal')
    Script.run('useherbs', 'in bin')
    Script.run('useherbs', 'on bench')
    Script.run('useherbs', 'under bench')
    Script.run('useherbs', 'behind bench')
    Script.run('useherbs', 'in my kit')
}

def monitor_interaction()
    start_exec_script( <<-eos
        def show_window(line);
            window_title = Char.name + ':' + line;
            Gtk.queue {
                $myWindow = Gtk::Window.new;
                $myWindow.title = "Dead Body Found";
                $myWindow.set_size_request(450, 25);
                label = Gtk::Label.new window_title;
                $myWindow.add(label);
                $myWindow.show_all;
            };
        end;
        line = "Dead Body Found"
        show_window(line);
        echo "AUTOBOT ALERT: " + line;
        eos
    )
end
Myname = Char.name
loop {
    line = matchtimeout 10, "thinks, \"I am now level", "but your attack has no effect", "You are now level", "Aiss thinks", "colors", "Colors", "COLORS", "hues", "Hues", "HUES", "blurs", "Blurs", "BLURS", "guards", "Guards", "GUARDS", "the body of", "your current room was not found", "Click ACCEPT", "whispers, \"Bless", "but it has no effect", "golvern battle axe returns to normal"
    if line =~ /your current room was not found/
      fput "move west"
      fput "crawl west"
    end
    if line =~ /the body of/
        if Room.current.id.to_s !~ /^228$/
            echo "kris you found the body of" + Room.current.id.to_s
            #monitor_interaction()
        end
    end
    if line =~ /([A-Z,a-z]+) whispers, \"Bless me\./
	healee = $1
        if Myname == "Pristeen"
            if Spell[304].affordable?
              Spell[304].cast healee
            end
        end
        if Myname == "Sluf"
            if Spell[1604].affordable?
                Spell[1604].cast healee
            end
        end
    end
    if line =~ /([A-Z,a-z]+) thinks, "I am now level (\d+)/
        dname = $1
        dlevel = $2
        system("/root/GemstoneIV/lich/scripts/levelup.pl #{dname} #{dlevel}") 
    end
    if line =~ /You are now level (\d+)/
      dlevel = $1
      system("/root/GemstoneIV/lich/scripts/levelup.pl #{Myname} #{dlevel}") 
    end
    if line =~ /.*(say|yell|asks|recites|join).*(hues|Hues|HUES|colors|Colors|COLORS|blurs|Blurs|BLURS|guards|Guards|GUARDS).*/ and Myname == "Aiss"
        fput "think to pristeen KRIS BLURS"
    end
    if line =~ /.*(hues|Hues|HUES|colors|Colors|COLORS|blurs|Blurs|BLURS|guards|Guards|GUARDS).*join.*/ and Myname == "Aiss"
        fput "think to pristeen KRIS BLURS"
    end
    #if line =~ /golvern battle axe returns to normal/ and Myname == "Woory"
    if line =~ /^(\w+) offers you/ and Myname == "Aiss"
        wname = $1
        sleep 5
        fput "whisper " + wname + " no thanks!"
        sleep 5
        fput "decline"
    end
    if line =~ /but your attack has no effect/ and Myname == "Monker"
            kill_script "combo"
            sleep 2
            fput "slap monker"
    end
    if line =~ /but it has no effect!/ and Myname == "Woory"
        loop {
            #if Room.current.id.to_s == "228"
            kill_script "bigshot"
            Script.run('go2', '4142')
            Script.run('gogate')
            Script.run('go2', 'landing')
            break
            #line = matchtimeout 10, "You are wearing"
            #if line =~ /You are wearing/
            #    break
            #end
        }
        get_bless_woory.call()
        start_script('bigshot')
    end
    if line =~ /Aiss thinks\, \"Join ([A-Z,a-z]+)/ and Myname != "Aiss"
        joiny = $1
        kill_script "mybigshot_runner"
        Script.run('go2', 'landing')
        fput "join #{joiny}"
    end
    if line =~ /Aiss thinks\, \"Hunt/
        start_script('mybigshot_runner') if Myname != "Aiss"
    end
}
