@debug   = true;
Myname = Char.name
if Myname == "Aiss"
    @FILENAME = "scripts/heal_list.txt"
else
    @FILENAME = "scripts/heal_list2.txt"
end
def new_healed(target) 
  echo "Saving name #{target} to heal list!"
  dfile = @FILENAME
  system("sed -i '1d' #{dfile}")
  open(@FILENAME, 'a') { |f|
      f.puts "#{target}\n"
  }
  Script.run('heal_list')
end




loop {
  line = matchtimeout 30, "You sense your empathic link with"
  if line =~ /You sense your empathic link with ([A-Z,a-z]+) fade away/i
    new_healed($1)
  end
}
