=begin
  For Stormfront.
  Tracks the last 10 people you've healed, displayed in a Stormfront window
  Created for free to play empaths.
  
  usage:
    ;heal_tracker
    ;heal_tracker reset (clears your list)
    
          author: Xanlin (Xanlin#4407 on discord)
            game: GS
            tags: empath, heal, healing
        required: Lich >= 4.6.4
         version: 1.5.0
  +---------------------------------------------------------------+
=end
@debug   = true;
@running = true;
@reset   = false;   @reset = true if script.vars[0] =~ /clear|reset/
if !CharSettings['healed'] || @reset
  CharSettings['healed'] = []
end
@healed = CharSettings['healed']
@list = ['01','02','03','04','05','06','07','08','09','10']
@list.each_with_index { |ordinal,index|
  if index == 0
    echo "#{@list[index]} :: #{@healed[index]}"
  else
    count = @healed[0..index-1].count(@healed[index])+1
    echo "#{@list[index]} :: #{@healed[index] || ''}#{count > 1 ? " (#{count})" : ""}"
  end
}
#def self.new_healed(target) 
def new_healed(target) 
  echo "new_healed(#{target}) called" if @debug
  #@healed.unshift(target)
  CharSettings['healed'] = @healed[0..9]
  @healed = @healed[0..9]
end
before_dying {
  @running = false
}
@healing = nil
m = nil
loop {
  line = matchtimeout 30, "You sense your empathic link with"
  if line =~ /You sense your empathic link with ([A-Z,a-z]+) fade away/i
    echo "GOT " + $1 
    new_healed($1)
    @healing = nil
    m = nil
  end
}
