Myname = Char.name
$debug = true
$iammain = false
$someone = nil
$OOM = 5
$CMAN = nil
$preattackdefspell = ""
$preattackattspell = ""

if Myname == "Clu"
    #mobs = ["mountain ogre","krolvin mercenary","humpbacked puma"]
    mobs = ["nedum vereri"]
    #mobs = ["wraith"]
    fleemobs = ["none2"]
    rest = "landing"
    #huntarea = "8045"
    huntarea = "8470"
    #huntarea = "4175"
    #roomboundry = ["8044","8065","8066"]
    roomboundry = ["8469","8495"]
    #roomboundry = ["4195","4187","4181"]
    attack = "fire"
    #$preattackdefspell = "608"
    stance = "offensive"
    flee_count = 1
    swings = 2
    skipwaitattack = 1
    hideme = 1
    shield = "shortbow"
    weapon = ""
    weapon2 = ""
    arrows = "arrows"
    arrowssheath = "satchel"
    sheath = ""
    backpack = "pack"
    cloak = "greatcloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "shirt"
    encumbrance = 20
    active_scripts = [""]
elsif Myname == "Pristeen"
    mobs = ["striped warcat"]
    fleemobs = ["tomb spider"]
    huntarea = "8141"
    roomboundry = ["8126","8093","7905"]
    rest = "landing"
    attack = "incant 302 channel"
    stance = "defensive"
    flee_count = 1
    swings = 9
    skipwaitattack = 1
    hideme = 0
    shield = ""
    weapon = "runestaff"
    sheath = ""
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
    med = "med"
    $OOM = 25 
    $joinwho = "aiss"
elsif Myname == "Aiss"
    mobs = ["striped warcat"]
    fleemobs = ["tomb spider"]
    huntarea = "8141"
    roomboundry = ["8126","8093","7905"]
    rest = "landing"
    attack = "incant 1106 channel"
    stance = "defensive"
    flee_count = 1
    swings = 9
    skipwaitattack = 1
    hideme = 0
    shield = ""
    weapon = "runestaff"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "backpack"
    herbsack = "sack"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
    med = "med"
    $OOM = 25
    $iammain = true
elsif Myname == "Sluf"
    mobs = ["moaning spirit","night hound"]
    fleemobs = ["tomb spider"]
    rest = "landing"
    huntarea = "7319"
    roomboundry = ["7318","7324"]
    attack = "attack"
    $preattackattspell = "1615"
    $CMAN = "shield bash"
    stance = "offensive"
    herbsack = "kit"
    flee_count = 1
    swings = 4
    skipwaitattack = 1
    hideme = 0
    shield = "aegis"
    weapon = "backsword"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "shirt"
    encumbrance = 35
    active_scripts = ["surge"]
    $OOM = 1 
elsif Myname == "Trenus"
    mobs = ["nedum vereri"]
    fleemobs = ["greater spider"]
    rest = "landing"
    huntarea = "8470"
    roomboundry = ["8469","8495"]
    attack = "incant 904 channel"
    stance = "offensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 1
    hideme = 0
    shield = "aegis"
    weapon = ""
    sheath = ""
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "thigh-sheath"
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Sorci"
    mobs = ["nedum vereri"]
    fleemobs = ["greater spider"]
    rest = "landing"
    huntarea = "8470"
    roomboundry = ["8469","8495"]
    attack = "incant 702 channel"
    stance = "defensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 1
    hideme = 0
    shield = "shield"
    weapon = ""
    sheath = ""
    backpack = "pack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "wrist sheath"
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Monker"
    mobs = ["lesser mummy"]
    fleemobs = ["greater spider"]
    rest = "landing"
    huntarea = "4144"
    roomboundry = ["4171","4143"]
    attack = "attack"
    stance = "defensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    shield = ""
    weapon = ""
    boots = ""
    sheath = "satchel"
    backpack = "pack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "wrist sheath"
    encumbrance = 35
    med = "med GRAPPLE"
    active_scripts = [""]
elsif Myname == "Noce"
    mobs = ["giant ant"]
    fleemobs = ["goblin"]
    rest = "landing"
    huntarea = "ants"
    roomboundry = ["7534","292"]
    attack = "attack"
    stance = "offensive"
    flee_count = 1
    swings = 2
    skipwaitattack = 0
    hideme = 0
    shield = ""
    weapon = "dagger"
    weapon2 = "knife"
    boots = ""
    sheath = "ankle sheath"
    backpack = "pack"
    cloak = "satchel"
    herbsack = "sack"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Bize"
    mobs = ["fanged rodent"]
    fleemobs = ["goblin"]
    rest = "3519"
    huntarea = "5923"
    roomboundry = ["5922"]
    attack = "attack"
    stance = "offensive"
    flee_count = 1
    swings = 2
    skipwaitattack = 0
    hideme = 0
    shield = "shield"
    weapon = "falchion"
    sheath = "pack"
    backpack = "pack"
    cloak = "pack"
    herbsack = "pack"
    skinknife = "knife"
    skinsheath = "wrist sheath"
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Woory"
    #mobs = ["moaning spirit","night hound"]
    #mobs = ["nedum vereri"]
    #fleemobs = ["tomb spider"]
    #huntarea = "8470"
    #roomboundry = ["8469"]
    mobs = ["moaning spirit","night hound"]
    fleemobs = ["tomb spider"]
    huntarea = "7319"
    roomboundry = ["7318","7324"]
    rest = "landing"
    attack = "attack"
    $CMAN = "cman feint"
    stance = "offensive"
    flee_count = 1
    swings = 9
    skipwaitattack = 1
    hideme = 0
    shield = ""
    weapon = "axe"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "thigh-sheath"
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Wardrob"
    mobs = ["thyril", "relnak"]
    fleemobs = ["wraith"]
    rest = "landing"
    huntarea = "7545"
    roomboundry = ["7544"]
    attack = "attack"
    stance = "offensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    shield = "shield"
    weapon = "broadsword"
    sheath = "sheath"
    backpack = "greatcloak"
    cloak = "greatcloak"
    herbsack = "sack"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Loods"
    mobs = ["giant ant"]
    fleemobs = ["nothing"]
    rest = "landing"
    huntarea = "ants"
    roomboundry = [6766,6764,6776,6786]
    attack = "attack"
    stance = "offensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    shield = "shield"
    weapon = "sword"
    sheath = "sheath"
    backpack = "jacket"
    cloak = "jacket"
    herbsack = "sack"
    skinknife = ""
    skinsheath = ""
    encumbrance = 5
    active_scripts = [""]
elsif Myname == "Wiiz"
    mobs = ["wraith"]
    fleemobs = ["greater orc"]
    rest = "landing"
    huntarea = "4175"
    roomboundry = ["4195","4187","4181"]
    attack = "incant 904 channel"
    stance = "offensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 1
    hideme = 0
    shield = ""
    weapon = "staff"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "backpack"
    herbsack = "satchel"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
    $OOM = 3 
else
    exit
end


def global_vars
  $need_healing = false
  $need_bless = false
  $need_rest = false
  $need_flee = false
  $need_sale = false
end

go_defensive = proc {
  unless checkstance == "defensive"
    fput "stance defensive"
  end
}

bs_wander = proc { |roomboundry|
  $wander_rooms    ||= Array.new
  room = Room.current
  next_room_options = room.wayto.keys - roomboundry
  next_room_options.delete_if { |room_id| (room.timeto[room_id].class == Proc) and room.timeto[room_id].call.nil? }
  next_room = next_room_options.find_all { |r| not $wander_rooms.include?(r) }
  if next_room.empty?
    next_room = $wander_rooms.find { |r| next_room_options.include?(r) }
  else
    next_room = next_room[rand(next_room.length)]
  end
  $wander_rooms.delete(next_room)
  $wander_rooms.push(next_room)
  way = room.wayto[next_room]
  if way.class == String
    pause 0.3
    move(way)
  else
    way.call
  end
}


go2rest = proc {
    if Room.current.id.to_s != "#{rest}"
      Script.run('go2', "#{rest}")
    end
    #Script.run('gogate')
    #Script.run('go2', "landing")
}

putawayweapon = proc {
    if Myname == "Clu" 
        fput "wear my #{shield}"
    elsif Myname == "Pristeen" or Myname == "Monker"
        Script.run('wear')
    else
        if "#{shield}" != ""
          fput "wear my #{shield}"
        end
        if "#{weapon}" != ""
          fput "put my #{weapon} in my #{sheath}"
        end
        if "#{weapon2}" != ""
          fput "put my #{weapon2} in my #{sheath}"
        end
    end
}

getweapon = proc {
    if Myname == "Pristeen" or Myname == "Monker" 
        Script.run('rem')
    else
        if "#{shield}" != ""
          fput "remove my #{shield}"
        end
        if "#{weapon}" != ""
          #fput "get my #{weapon} from my #{sheath}"
          fput "get my #{weapon}"
        end
        if "#{weapon2}" != ""
          #fput "get my #{weapon} from my #{sheath}"
          fput "get my #{weapon2}"
        end
    end
}

hands_check = proc {
    if "#{skinknife}" != ""
      fput "hands"
      line = matchtimeout 2, "#{skinknife}"
      if line =~ /#{skinknife}/
        fput "put my #{skinknife} in my #{skinsheath}"
        getweapon.call()
      end
    end
}

sell = proc {
    Script.run('poolparty', "deposit")
    Script.run('sloot', "sell")
    Script.run('waggle')
    Script.run('mywiztable')
    Script.run('checkbank')
    Script.run('yawn')
    if Myname == "Wiiz"
      Script.run('mytable')
    end
}

itemcheck = proc {
    fput "inventory quantity"
    line = matchtimeout 5, "items found"
    if line =~ /(\d\d) items found/
        if $1 .to_i > 90
            $need_sale = true
        end
    end
}

openlook = proc {
    fput "open my #{backpack}"
    fput "open my #{cloak}"
    fput "open my #{herbsack}"
    fput "open my #{sheath}" if "#{sheath}" != ""
    fput "look in my #{backpack}"
    fput "look in my #{cloak}"
    fput "look in my #{herbsack}"

}

check_for_people = proc {
   echo "Checking For People" if $debug
   ppl = GameObj.pcs
   GameObj.pcs.each {|s| $need_flee = true if s.noun !~ /Aiss|Pristeen/}
   echo "PERSON FOUND" if $debug and $need_flee
}

check_flee_count = proc {
   npcs = GameObj.npcs
   ppl = GameObj.pcs
   if not npcs.size or npcs.size > flee_count
     go_defensive.call()
     $need_flee = true
   end
   GameObj.loot.each { |i| $need_flee = true if i.noun =~ /cloud|breath|windy vortex/ }
}

gohunt = proc {
  Script.run('go2', "#{huntarea}")
}

check_standing = proc {
  fput "stand" if not checkstanding
  waitrt?
}

check_flee_target = proc {
  flee = false
  npcs = GameObj.npcs
  fleemobs.each do |i|
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      flee = true
    end
  end
  flee
}

find_target = proc {
  target = "0"
  npcs = GameObj.npcs
  mobs.each do |i|
    echo "looking for #{i}" if $debug
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      echo "target found #{i}" if $debug
      target = i
    end
  end
  target
}

start_active = proc {
  active_scripts.each do |i|
    if i.length > 1
      if running? "#{i}"
      else
        Script.start(i) 
      end
    end
  end
}

stop_active = proc {
  active_scripts.each do |i|
    if i.length > 1
      if running? "#{i}"
        kill_script "#{i}" 
      end
    end
  end
}

attack_target = proc { |target|
  CMAN_EXE = nil
  if skipwaitattack == 0
    line = matchtimeout 15, "waddles", "struts", "arrived", "thrusts with", "shuffles", "darts", "tries to bite you!", "tries to ensnare you!", "claws at you!", "charges at you!", "hurls a", "swings a", "attacks you", "stomps at you"
  end
  if line =~ /tries to bite you/ or line=~ /charges at you|thrusts with/ or line=~ /claws at you/ or line =~ /hurls a/ or line=~ /tries to ensnare you/ or line=~ /swings a \w+ at you!/ or line=~ /stomps at you/ or line=~ /swings a \w+ \w+ at you!/ or line =~ /A \w+ attacks you!/ or line =~ /A \w+ \w+ attacks you!/ or skipwaitattack == 1
    loop = 0
    while loop < swings
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
      if check_flee_target.call()
        echo "Fleeing from target" if $debug
        break
      end
      if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70 or checkpoison or checkdisease
        echo "Need Healing" if $debug
        $need_healing = true
        break
      end
      if percentmana() < $OOM
        echo "OOM" if $debug
        $need_rest = true
        break
      end
      if $preattackdefspell != ""
        if checkhidden == false
          echo "Casting preattackdefspell : #{$preattackdefspell}" if $debug
          Spell[$preattackdefspell].cast() if Spell[$preattackdefspell].affordable?
        end
      end
      waitrt?
      waitcastrt?
      hidetries = 0
      if hideme == 1
        while checkhidden == false
          fput "hide"
          line = matchtimeout 1, "see anywhere to hide", "You attempt to blend"
          if line=~ /see anywhere to hide/
            break
          end
          hidetries += 1
          waitrt?
          if hidetries > 4
            echo "To Many Hides" if $debug
            break
          end
        end
      end
      check_standing.call()
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
      if $CMAN and not CMAN_EXE
        if checkstamina 30
          fput "#{$CMAN} #{target}"
          waitrt?
          CMAN_EXE = true
        end
      end
      if $preattackattspell != ""
        if loop == 0
          echo "Casting $preattackattspell : #{$preattackattspell}" if $debug
          Spell[$preattackattspell].cast(target) if Spell[$preattackattspell].affordable?
        end
      end
      waitrt?
      waitcastrt?
      fput "stance #{stance}"
      if Myname == "Monker" 
        Script.run('combo', "#{target}")
        line = matchtimeout 2, "You slap yourself"
        if line =~ /slap yourself/
          $need_bless = true
          echo "Need Bless" if $debug
          break
        end
      else
        fput "#{attack} #{target}"
        line = matchtimeout 5, "your attack has no effect", "but it has no effect!", "You do not currently have a target", "I could not find what"
        if line =~ /has no effect/
          $need_bless = true
          echo "Need Bless" if $debug
          break
        elsif line=~ /You do not currently have a target|I could not find what/
          dead = GameObj.dead
          if dead
            go_defensive.call()
            Script.run('sloot') if $iammain == true
            hands_check.call()
            sleep 3
          end
          break
        end
      end
      waitrt?
      check_standing.call()
      loop += 1
      dead = GameObj.dead
      if dead
        go_defensive.call()
        Script.run('sloot')
        hands_check.call()
        if checkfried or percentencumbrance > encumbrance and $iammain == true
          echo "FRIED" if checkfried and $debug
          echo "Encumbranced" if percentencumbrance > encumbrance and $debug
          $need_rest = true
          break
        end
        itemcheck.call()
        echo "To Many Items" if $need_sale == true and $debug
        break if $need_sale == true
      end
      if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70 or checkpoison or checkdisease 
        echo "Need Healing" if $debug
        $need_healing = true
        break
      end
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
    end
    go_defensive.call()
  end
}


openlook.call()
if percentmana() < 25
  go2rest.call()
  while percentmana() < 99
    echo "Mana Below 100%" if $debug
    sleep 10
  end
end
empty_hands
if Myname == "Wiiz" and Room.current.id.to_s =~ /^228$/
    Script.run('bank')
end
if $joinwho != "" 
    fput "join #{$joinwho}"
end
getweapon.call()
gohunt.call() if $iammain == true
global_vars()
wait_until {  Room.current.id.to_s == "#{huntarea}" }
echo "BEGIN HUNTING" if $debug

loop {
  global_vars()
  start_active.call()
  bs_wander.call(roomboundry) if $iammain == true
  if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70 or checkpoison or checkdisease
    echo "Need Healing" if $debug
    $need_healing = true
  end
  GameObj.pcs.each {|s| if s.status =~ /kneeling|sitting|^lying|prone/;fput "pull #{s.noun}";end;} if GameObj.npcs.any? {|s| s.type =~ /aggressive npc/}
  sleep 0.3
  if percentmana() < $OOM
    echo "OOM" if $debug
    $need_rest = true
  end
  check_standing.call()
  check_flee_count.call()
  check_for_people.call()
  if $need_flee != true
    target = find_target.call()
    sleep 0.5
    check_for_people.call()
    while target != "0" and not $need_flee and not $need_rest and not $need_sale and not $need_healing and not $need_bless
      attack_target.call(target)
      target = find_target.call()
    end
  end
  check_standing.call()
  if $need_healing or $need_bless or $need_rest or $need_sale
    stop_active.call()
    go2rest.call()
    openlook.call()
    putawayweapon.call()
    if $need_healing
      Script.run('askheal')
      Script.run('useherbs', "in bin")
      Script.run('useherbs', "on bench")
      Script.run('useherbs', "under bench")
      Script.run('useherbs', "--buy=on in my #{herbsack}")
      while checkdisease or checkpoison
        echo "Poisoned or Diseased" if $debug
        sleep 30
        Script.run('useherbs', "in bin")
        Script.run('useherbs', "on bench")
        Script.run('useherbs', "under bench")
        Script.run('useherbs', "--buy=on in my #{herbsack}")
      end
    end
    if $need_bless
      getweapon.call()
      if arrows
          fput "get #{arrows} from my #{arrowssheath}"
      end
      $swaper = false
      $blessboots = false
      $gothere = false
      loop {
        echo "Waiting for Sluf Bless" if $debug
        fput "whisper sluf bless me"
        line = matchtimeout 20, "Nothing happens", "quickly returns to normal", "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Nothing happens/ or line =~ /Silvery tendrils rise up and wreathe their way around your/ or line =~ /quickly returns to normal/
            $gothere = true
            if weapon2
                fput "swap"
                if $blessboots == true
                    fput "wear #{boots}"
                    getweapon.call()
                    break
                end
                if $swaper
                    if boots
                        putawayweapon.call()
                        fput "remove #{boots}"
                        $blessboots = true
                    else
                        break
                    end
                end
            else
                break
            end
        end
        $swaper = true if $gothere
        sleep 15 if not $gothere
      }
      $swaper = false
      $blessboots = false
      $gothere = false
      loop {
        echo "Waiting for Pristeen Bless" if $debug
        fput "whisper pristeen bless me"
        line = matchtimeout 20, "Nothing happens", "quickly returns to normal", "searing white light enfolds your", "silvery wisps enfolds your", "brilliant shower of sparks bursts from your"
        if line =~ /Nothing happens/ or line =~ /silvery wisps enfolds your/ or line =~ /brilliant shower of sparks bursts from your/ or line =~ /quickly returns to normal/i or line =~ /searing white light enfolds your/
            $gothere = true
            if weapon2
                fput "swap"
                if $blessboots == true
                    fput "wear #{boots}"
                    getweapon.call()
                    break
                end
                if $swaper
                    if boots
                        putawayweapon.call()
                        fput "remove #{boots}"
                        $blessboots = true
                    else
                        break
                    end
                end
            else
                break
            end
        end
        $swaper = true if $gothere
        sleep 15 if not $gothere
      }
      if arrows
          fput "put my #{arrows} in my #{arrowssheath}"
      end
      putawayweapon.call()
    end
    sell.call()
    if defined?(med)
      fput "#{med}"
    end
    while checkmind(4)
      echo "Mind Still to High" if $debug
      sleep 15 
    end
    while percentmana() < 99
      echo "Mana Below 100%" if $debug
      sleep 15 
    end
    if Myname == "Wiiz"
        Script.run('bank')
    end
    getweapon.call()
    Script.run('go2', "#{huntarea}")
    if Room.current.id.to_s != "#{huntarea}"
      fput "w"
      sleep 1
      fput "e"
      sleep 1
      Script.run('go2', "#{huntarea}")
    end
  end
}
