kill_script "assist_monker"
$checkmindother = nil
Myname = Char.name
$debug = true
$skipsale = false
restbefore = nil
$OOM = 5
$CMAN = nil
$MSTRIKE = nil
$preattackdefspell = ""
$preattackattspell = ""
$numkilled = 0
$numhunts = 0
$lookwait = true
@STORED_TIMES = Array.new
@BIRTH_TIME   = Time.now.to_i
@START_TIME   = 1

if Myname == "Pristeen"
    mobs = ["ghostly pooka"]
    huntarea = "4540"
    roomboundry = ["4541","4537","7325","7429"]
    fleemobs = ["tomb spider"]
    #mobs = ["moaning spirit","night hound"]
    ##mobs_monker = ["nedum vereri"]
    ##mobs_monker = ["zombie"]
    #fleemobs = ["tomb spider"]
    #huntarea = "7319"
    #roomboundry = ["7318","7324"]
    rest = "landing"
    rest2 = "park"
    attack = "incant 302 channel"
    stance = "defensive"
    flee_count = 8
    swings = 9
    skipwaitattack = 1
    hideme = 0
    shield = "aegis"
    weapon = ""
    sheath = ""
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
    $OOM = 25 
elsif Myname == "Sluf"
    mobs = ["moaning spirit","night hound"]
    fleemobs = ["tomb spider"]
    huntarea = "7319"
    roomboundry = ["7318","7324"]
    #mobs = ["cyclops"]
    #fleemobs = ["tomb spider"]
    #huntarea = "5368"
    #roomboundry = ["5363"]
    rest = "landing"
    rest2 = "park"
    attack = "attack"
    $preattackattspell = "1615"
    $CMAN = "shield bash"
    stance = "offensive"
    herbsack = "kit"
    flee_count = 1
    swings = 4
    skipwaitattack = 1
    hideme = 0
    shield = "aegis"
    weapon = "backsword"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "shirt"
    encumbrance = 35
    active_scripts = ["surge"]
    $OOM = 0 
else
    exit
end


alert_dead_body = proc { |tmpname|
  system("/root/GSIV_Telnet_Client/GemstoneIV/lich/scripts/levelup.pl STATUS \"#{Myname} BODY OF #{tmpname} FOUND AT LOCATION: #{Room.current.id.to_s} \"")
}

mybigshot_runner_monitor = proc { |server_string|
  if server_string =~ /obvious signs of someone hiding/i
    $obvious_hiding_player = true
  elsif server_string =~ /<a exist="\d+" noun="([a-zA-Z]*?)">[a-zA-Z]*?<\/a> leaps from hiding to attack!/i
    $obvious_hiding_player = true
  elsif server_string =~ /flies out of the shadows toward/i
    $obvious_hiding_player = true
  end
  server_string
}

def message(text)
    string = ''
    if( text.index('\n') )
      text.split('\n').each { |line| string.concat("| #{line}") }
    else
      string.concat('| ' + text)
    end
    _respond string
end

def global_vars
  $need_healing = false
  $need_bless = false
  $need_rest = false
  $need_flee = false
  $need_sale = false
  $weapon_dead = false
  $weapon2_dead = false
  $obvious_hiding_player = false
end

def start_watch()
    echo "start_watch" if $bigshot_debug
    @START_TIME = Time.now.to_i
end

def stop_watch()
    echo "stop_watch" if $bigshot_debug
    if( @START_TIME > 100 )
      @STORED_TIMES.push( Time.now.to_i - @START_TIME )
    end
    @START_TIME = 0
end

def display_watch_current()
    echo "display_watch_current" if $bigshot_debug
    if( @STORED_TIMES.size > 0 )
      seconds = @STORED_TIMES[-1]
      message( sprintf( "mybigshot_runner: Last Hunt: %d min. %0.2f secs.",
                       seconds / 60, seconds % 60 ) )
    end
end

def display_watch_average()
    echo "display_watch_average" if $bigshot_debug
    average = 0
    if( @STORED_TIMES.size == 1 )
      average = @STORED_TIMES[0]
    elsif( @STORED_TIMES.size > 1 )
      @STORED_TIMES.each { |i| average += i }
      average /= @STORED_TIMES.size
    else
      return
    end
    message( sprintf( "mybigshot_runner: Average Hunt: %d min. %0.2f secs.",
                     average / 60, average % 60 ) )
end

def display_watch_total()
    echo "display_watch_total" if $bigshot_debug
    total = Time.now.to_i - @BIRTH_TIME
    message( sprintf( "mybigshot_runner: Total Time Running: %d min.  %0.2f secs.",
                     total / 60, total % 60 ) )
end

go_defensive = proc {
  unless checkstance == "defensive"
    fput "stance defensive"
  end
}

bs_wander = proc { |roomboundry|
  $wander_rooms    ||= Array.new
  room = Room.current
  next_room_options = room.wayto.keys - roomboundry
  next_room_options.delete_if { |room_id| (room.timeto[room_id].class == Proc) and room.timeto[room_id].call.nil? }
  next_room = next_room_options.find_all { |r| not $wander_rooms.include?(r) }
  if next_room.empty?
    next_room = $wander_rooms.find { |r| next_room_options.include?(r) }
  else
    next_room = next_room[rand(next_room.length)]
  end
  $wander_rooms.delete(next_room)
  $wander_rooms.push(next_room)
  way = room.wayto[next_room]
  if way.class == String
    pause 0.3
    move(way)
  else
    way.call
  end
}


go2restbefore = proc {
    if Room.current.id.to_s != "#{rest}" and restbefore
      Script.run('go2', "#{restbefore}")
      Script.run('mysaveloc')
    end
}

go2rest = proc {
    fput "say fried heading home"
    sleep 1
    #Script.run('joincall2', 'pristeen2')
    #Script.run('joincall', 'pristeen2')
    Script.run('sethunt', 'off')
    sleep 8
    if Room.current.id.to_s != "#{rest}"
      Script.run('go2', "#{rest}")
      Script.run('mysaveloc')
      kill_script "randomtalk" 
    end
    if rest == "wgrave"
        Script.run('gogate')
        Script.run('go2', "landing")
    end
}

putawayweapon = proc {
    if Myname == "Clu" 
        fput "wear my #{shield}"
        fput "put my #{$arrows} in my #{$arrowssheath}"
        fput "put my #{$arrows2} in my #{$arrowssheath}"
    elsif Myname == "Pristeen" or Myname == "Monker"
        Script.run('wear')
    else
        if "#{shield}" != ""
          fput "wear my #{shield}"
        end
        if "#{weapon}" != ""
          fput "put my #{weapon} in my #{sheath}"
        end
        if "#{weapon2}" != ""
          fput "put my #{weapon2} in my #{sheath}"
        end
    end
}

getweapon = proc {
    if Myname == "Pristeen" or Myname == "Monker" 
        Script.run('rem')
    else
        if "#{shield}" != ""
          fput "get my #{shield}"
          fput "wear my #{shield}"
          fput "remove my #{shield}"
        end
        if "#{weapon}" != ""
          #fput "get my #{weapon} from my #{sheath}"
          fput "get my #{weapon}"
        end
        if "#{weapon2}" != ""
          #fput "get my #{weapon} from my #{sheath}"
          fput "get my #{weapon2}"
        end
        if $arrows
            fput "get my #{$arrows}"
            fput "put my #{$arrows} in my #{$arrowssheath}"
            fput "get my #{$arrows2}"
            fput "put my #{$arrows2} in my #{$arrowssheath}"
        end
    end
}

hands_check = proc {
    if "#{skinknife}" != ""
      fput "hands"
      line = matchtimeout 2, "#{skinknife}"
      if line =~ /#{skinknife}/
        fput "put my #{skinknife} in my #{skinsheath}"
        getweapon.call()
      end
    end
}

sell = proc {
    if not $skipsale
        Script.run('poolparty')
        #Script.run('poolparty', 'deposit')
        Spell[1205].cast if Spell[1205].known? && Spell[1205].affordable?
        Script.run('sloot', "sell")
    end
    Script.run('waggle')
    if not $skipsale
        #Script.run('mywiztable')
        Script.run('checkbank')
        Script.run('yawn')
    end
    if Myname == "Wiiz"
      Script.run('mytable')
      Script.start('wiiz')
    end
    if Myname == "Aiss"
      Script.run('castany', "1")
    end
}

itemcheck = proc {
    fput "inventory quantity"
    line = matchtimeout 5, "items found"
    if line =~ /(\d\d) items found/
        if $1 .to_i > 90
            $need_sale = true
        end
    end
}

openlook = proc {
    fput "open my #{backpack}"
    fput "open my #{cloak}"
    fput "open my #{herbsack}"
    fput "open my #{sheath}" if "#{sheath}" != ""
    fput "look in my #{backpack}"
    fput "look in my #{cloak}"
    fput "look in my #{herbsack}"

}

check_for_people = proc {
   echo "Checking For People" if $debug
   ppl = GameObj.pcs
   if ppl.size
       go_defensive.call()
       #$need_flee = true
       fput "group"
       line = matchtimeout 15, "Bluey is following", "Your group status"
       if line =~ /Bluey is following/
           echo "Bluey is with you"
           kill_script "randomtalk" 
           GameObj.pcs.each {|s| $need_flee = true if s.noun !~ /^Sluf$|^Pristeen$|^Woory$|^Sorci$|^Trenus$|^Monker$|^Aiss$|^Wiiz$|^Clu$|^Bluey$/}
       else
           echo "Only my guys"
           GameObj.pcs.each {|s| $need_flee = true if s.noun !~ /^Sluf$|^Pristeen$|^Woory$|^Sorci$|^Trenus$|^Monker$|^Aiss$|^Wiiz$|^Clu$/}
       end
       echo "PERSON FOUND" if $debug and $need_flee
       GameObj.pcs.each {|s| alert_dead_body.call(s.noun) if s.status =~ /dead/}
   end
   if $obvious_hiding_player
       $obvious_hiding_player = false
       go_defensive.call()
       $need_flee = true
       echo "HIDDEN PERSON FOUND" if $debug
   end
}

check_flee_count = proc {
   npcs = GameObj.npcs
   ppl = GameObj.pcs
   if not npcs.size or npcs.size > flee_count
     go_defensive.call()
     $need_flee = true
   end
   GameObj.loot.each { |i| $need_flee = true if i.noun =~ /cloud|breath|windy vortex/ }
}

gohunt = proc {
  Script.run('go2', "#{huntarea}")
  Script.run('mysaveloc')
  Script.start('randomtalk')
  #Script.run('joincall2', "pristeen")
  #Script.run('joincall', "pristeen")
  Script.run('sethunt', 'on')
}

check_standing = proc {
  fput "stand" if not checkstanding
  waitrt?
}

check_flee_target = proc {
  flee = false
  npcs = GameObj.npcs
  fleemobs.each do |i|
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      flee = true
    end
  end
  flee
}

find_target = proc {
  target = "0"
  npcs = GameObj.npcs
  mobs.each do |i|
    echo "looking for #{i}" if $debug
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      echo "target found #{i}" if $debug
      target = i
    end
  end
  target
}

find_target_monker = proc {
  target = "0"
  npcs = GameObj.npcs
  mobs_monker.each do |i|
    echo "looking for #{i}" if $debug
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      echo "target found #{i}" if $debug
      target = i
    end
  end
  target
}

start_active = proc {
  active_scripts.each do |i|
    if i.length > 1
      if running? "#{i}"
      else
        Script.start(i) 
      end
    end
  end
}

stop_active = proc {
  active_scripts.each do |i|
    if i.length > 1
      if running? "#{i}"
        kill_script "#{i}" 
      end
    end
  end
}

ask_other_empty = proc {
    runame = "Sluf"
    filename = "/root/GSIV_Telnet_Client/GemstoneIV/lich/data/#{runame}.mind"
    file = File.open(filename)
    file_data = file.read
    file.close
    echo "Checking #{runame} Mind is Empty... its at #{file_data}"
    if file_data.to_i == 0
        echo "YES"
        $checkmindother = true
    end
    #LNet.send_message(attr={'type'=>'private', 'to'=>'Trenus'}, "RUEMPTY")
    ##fput "think to trenus RUEMPTY"
    #line = matchtimeout 2, "IAMEMPTY", "What were you", "no user named"
    #if line =~ /IAMEMPTY/
    #    $checkmindother = true
    #end
    #if line =~ /What were you|no user named/
    #    $checkmindother = true
    #end
}

ask_other_fried = proc {
    runame = "Sluf"
    filename = "/root/GSIV_Telnet_Client/GemstoneIV/lich/data/#{runame}.mind"
    file = File.open(filename)
    file_data = file.read
    file.close
    echo "Checking #{runame} Mind is Full... its at #{file_data}"
    if file_data.to_i == 100
        echo "YES"
        $need_rest = true
    end
    #LNet.send_message(attr={'type'=>'private', 'to'=>'Trenus'}, "RUFULL")
    #fput "whisper trenus RUFULL"
    #line = matchtimeout 2, "IAMFULL", "What were you", "no user named"
    #if line =~ /IAMFULL/
    #    $need_rest = true
    #end
    #if line =~ /What were you|no user named/
    #    $need_rest = true
    #end
}

print_stats = proc {
    echo "Number of Hunts: #{$numhunts}"
    echo "Number of Kills: #{$numkilled}"
}

attack_target = proc { |target|
  CMAN_EXE = nil
  if skipwaitattack == 0
    line = matchtimeout 15, "waddles", "struts", "arrived", "thrusts with", "shuffles", "darts", "tries to bite you!", "tries to ensnare you!", "claws at you!", "charges at you!", "hurls a", "swings a", "attacks you", "stomps at you"
  end
  if line =~ /tries to bite you/ or line=~ /charges at you|thrusts with/ or line=~ /claws at you/ or line =~ /hurls a/ or line=~ /tries to ensnare you/ or line=~ /swings a \w+ at you!/ or line=~ /stomps at you/ or line=~ /swings a \w+ \w+ at you!/ or line =~ /A \w+ attacks you!/ or line =~ /A \w+ \w+ attacks you!/ or skipwaitattack == 1
    loop = 0
    while loop < swings
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
      if check_flee_target.call()
        echo "Fleeing from target" if $debug
        break
      end
      if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70 or checkpoison or checkdisease
        echo "Need Healing" if $debug
        $need_healing = true
        break
      end
      if percentmana() < $OOM
        echo "OOM" if $debug
        $need_rest = true
        break
      end
      if $preattackdefspell != ""
        if checkhidden == false
          echo "Casting preattackdefspell : #{$preattackdefspell}" if $debug
          Spell[$preattackdefspell].cast() if Spell[$preattackdefspell].affordable?
        end
      end
      waitrt?
      waitcastrt?
      hidetries = 0
      if hideme == 1
        while checkhidden == false
          fput "hide"
          line = matchtimeout 1, "see anywhere to hide", "You attempt to blend"
          if line=~ /see anywhere to hide/
            break
          end
          hidetries += 1
          waitrt?
          if hidetries > 4
            echo "To Many Hides" if $debug
            break
          end
        end
      end
      check_standing.call()
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
      if $CMAN and not CMAN_EXE
        if checkstamina 30
          fput "#{$CMAN} #{target}"
          waitrt?
          CMAN_EXE = true
        end
      end
      if $preattackattspell != ""
        if loop == 0
          echo "Casting $preattackattspell : #{$preattackattspell}" if $debug
          Spell[$preattackattspell].cast(target) if Spell[$preattackattspell].affordable?
        end
      end
      if $MSTRIKE
        if checkstamina 30
          fput "stance #{stance}"
          fput "#{$MSTRIKE} #{target}"
          line = matchtimeout 5, "your attack has no effect", "but it has no effect!", "You do not currently have a target", "I could not find what"
          if line =~ /^You .* has no effect/
              waitrt?
              $need_bless = true
              echo "Need Bless" if $debug
              break
          end
        end
      end
      waitrt?
      waitcastrt?
      fput "stance #{stance}"
      if Myname == "Monker" 
        kill_script "combo" if running? "combo"
        Script.start('combo', "#{target}")
        runtime = 0
        while runtime < 40
            sleep 1
            if running? "combo"
                runtime = runtime + 1
            else
                runtime = 41
                kill_script "combo"
            end
        end 
        line = matchtimeout 2, "You slap yourself"
        if line =~ /slap yourself/
          $need_bless = true
          echo "Need Bless" if $debug
          break
        end
      else
        fput "#{attack} #{target}"
        line = matchtimeout 5, "your attack has no effect", "but it has no effect!", "You do not currently have a target", "I could not find what"
        if line =~ /^You .* has no effect/
          if $arrows_cycled
             fput "ready ammo #{$arrows2}" 
             $arrows_cycled = false
          else
              if weapon2
                  if line =~ /You swing a closed fist/
                      fput "swap"
                  end
                  if line =~ /#{weapon}/
                      $weapon_dead = true
                      fput "put my #{weapon} in my #{sheath}"
                      fput "swap"
                   end
                  if line =~ /#{weapon2}/
                      $weapon2_dead = true
                      fput "get my #{weapon} from my #{sheath}"
                      fput "swap"
                       $need_bless = true
                       break
                   end
                   if $weapon_dead and $weapon2_dead
                       $need_bless = true
                       echo "Need Bless" if $debug
                       break
                   end
              else
                  $need_bless = true
                  echo "Need Bless" if $debug
                  break
              end
          end
        elsif line=~ /You do not currently have a target|I could not find what/
          dead = GameObj.dead
          if dead
            go_defensive.call()
            Script.run('sloot')
            $numkilled = $numkilled + 1;
            print_stats.call()
            hands_check.call()
          end
          break
        end
      end
      waitrt?
      waitcastrt?
      #if checkfried
      if percentmind() > 50
          ask_other_fried.call()
      end
      check_standing.call()
      loop += 1
      dead = GameObj.dead
      if dead
        go_defensive.call()
        $numkilled = $numkilled + 1;
        Script.run('sloot')
        print_stats.call()
        hands_check.call()
        #if checkfried 
        if percentmind() > 50
          echo "FRIED" if checkfried and $debug
          ask_other_fried.call()
          break if $need_rest
        end
        if percentencumbrance > encumbrance
          echo "Encumbranced" if percentencumbrance > encumbrance and $debug
          $need_rest = true
          break
        end
        itemcheck.call()
        echo "To Many Items" if $need_sale == true and $debug
        break if $need_sale == true
      end
      if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70 or checkpoison or checkdisease 
        echo "Need Healing" if $debug
        $need_healing = true
        break
      end
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
    end
    go_defensive.call()
  end
}

take_a_look = proc {
     fput "look"
     line = matchtimeout 3, "a stunned", "who is immobilized", "Obvious exits"
     if line =~ /a stunned/ or line =~ /who is immobilized/
         $lookwait = true
     end
}

openlook.call()
Script.run('checkbank')
if percentmana() < 25
  DownstreamHook.remove("mybigshot_runner_monitor")
  go2restbefore.call()
  go2rest.call()
  while percentmana() < 99
    echo "Mana Below 100%" if $debug
    print_stats.call()
    sleep 10
  end
end
putawayweapon.call()
empty_hands
if Myname == "Wiiz" and Room.current.id.to_s =~ /(^228$|^288$|^318$)/
    Script.run('bank')
end
getweapon.call()
start_watch()
gohunt.call()
$numhunts = $numhunts + 1
global_vars()
DownstreamHook.add("mybigshot_runner_monitor", mybigshot_runner_monitor)
echo "BEGIN HUNTING" if $debug

loop {
  global_vars()
  $need_flee = false
  start_active.call()
  tmp_target = find_target.call()
  sleep 8 if tmp_target == "0"
  check_for_people.call()
  tmp_target = find_target.call()
  check_flee_count.call()
  $lookwait = nil
  take_a_look.call()
  tmp_target = "1" if $lookwait
  echo "Got #{tmp_target} and flee is: #{$need_flee}"
  bs_wander.call(roomboundry) if tmp_target == "0" or $need_flee 
  Script.run('mysaveloc')
  echo "Current Room ID: #{Room.current.id.to_s}" if $debug
  if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70 or checkpoison or checkdisease
    echo "Need Healing" if $debug
    $need_healing = true
  end
  GameObj.pcs.each {|s| if s.status =~ /kneeling|sitting|^lying|prone/;fput "pull #{s.noun}";end;} if GameObj.npcs.any? {|s| s.type =~ /aggressive npc/}
  sleep 0.3
  if percentmana() < $OOM
    echo "OOM" if $debug
    $need_rest = true
  end
  check_standing.call()
  check_flee_count.call()
  check_for_people.call()
  if $need_flee != true
    target = find_target.call()
    sleep 0.5
    check_for_people.call()
    while target != "0" and not $need_flee and not $need_rest and not $need_sale and not $need_healing and not $need_bless
      attack_target.call(target)
      target = find_target.call()
    end
  end
  check_standing.call()
  if $need_healing or $need_bless or $need_rest or $need_sale
    stop_active.call()
    DownstreamHook.remove("mybigshot_runner_monitor")
    go2restbefore.call()
    go2rest.call()
    stop_watch()
    openlook.call()
    putawayweapon.call()
    if $need_healing
      if Myname != "Aiss"
          Script.run('askheal')
          Script.run('useherbs', "in bin")
          Script.run('useherbs', "on bench")
          Script.run('useherbs', "under bench")
          Script.run('useherbs', "--buy=on in my #{herbsack}")
      else
          Script.run('sheal')
      end
      while checkdisease or checkpoison
        echo "Poisoned or Diseased" if $debug
        sleep 5
        Script.run('useherbs', "in bin")
        Script.run('useherbs', "on bench")
        Script.run('useherbs', "under bench")
        Script.run('useherbs', "--buy=on in my #{herbsack}")
      end
    else
        Script.run('askheal')
        Script.run('useherbs', "in bin")
        Script.run('useherbs', "on bench")
        Script.run('useherbs', "under bench")
        Script.run('useherbs', "--buy=on in my #{herbsack}")
    end
    Script.run('go2', "#{rest2}") if rest2
    Script.run('mysaveloc')
    if $need_bless
      getweapon.call()
      if $arrows
          fput "get #{$arrows} from my #{$arrowssheath}"
      end
      $swaper = false
      $blessboots = false
      $blessarrow = false
      $gothere = false
      loop {
        found_sluf = nil
        found_pristeen = nil
        GameObj.pcs.each {|s| found_sluf = true if s.noun =~ /Sluf/}
        GameObj.pcs.each {|s| found_pristeen = true if s.noun =~ /Pristeen/} 
        break if not found_sluf and found_pristeen
        echo "Waiting for Sluf Bless" if $debug
        display_watch_current()
        display_watch_average()
        display_watch_total()
        print_stats.call()
        fput "whisper sluf bless me"
        line = matchtimeout 20, "Nothing happens", "quickly returns to normal", "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Nothing happens/ or line =~ /Silvery tendrils rise up and wreathe their way around your/ or line =~ /quickly returns to normal/
            $gothere = true
            if weapon2 or $arrows2
                if $arrows2
                    put "put my #{$arrows2} in my #{$arrowssheath}" if $blessarrow
                    put "get my #{$arrows} from my #{$arrowssheath}" if $blessarrow
                    break if $blessarrow
                    fput "put my #{$arrows} in my #{$arrowssheath}"
                    fput "get my #{$arrows2} from my #{$arrowssheath}"
                    $blessarrow = true
                else
                    fput "swap"
                    if $blessboots == true
                        fput "wear #{boots}"
                        getweapon.call()
                        break
                    end
                    if $swaper
                        if boots
                            putawayweapon.call()
                            fput "remove #{boots}"
                            $blessboots = true
                        else
                            break
                        end
                    end
                end
            else
                break
            end
        end
        $swaper = true if $gothere
        sleep 5 if not $gothere
      }
      $swaper = false
      $blessboots = false
      $blessarrow = false
      $gothere = false
      loop {
        echo "Waiting for Pristeen Bless" if $debug
        display_watch_current()
        display_watch_average()
        display_watch_total()
        print_stats.call()
        fput "whisper pristeen bless me"
        line = matchtimeout 20, "Nothing happens", "quickly returns to normal", "searing white light enfolds your", "silvery wisps enfolds your", "brilliant shower of sparks bursts from your"
        if line =~ /Nothing happens/ or line =~ /silvery wisps enfolds your/ or line =~ /brilliant shower of sparks bursts from your/ or line =~ /quickly returns to normal/i or line =~ /searing white light enfolds your/
            $gothere = true
            if weapon2 or $arrows2
                 if $arrows2
                    break if $blessarrow
                    fput "put my #{$arrows} in my #{$arrowssheath}"
                    fput "get my #{$arrows2} from my #{$arrowssheath}"
                    $blessarrow = true
                else
                    fput "swap"
                    if $blessboots == true
                        fput "wear #{boots}"
                        getweapon.call()
                        break
                    end
                    if $swaper
                        if boots
                            putawayweapon.call()
                            fput "remove #{boots}"
                            $blessboots = true
                        else
                            break
                        end
                    end
                end
            else
                break
            end
        end
        $swaper = true if $gothere
        sleep 5 if not $gothere
      }
      $weapon_dead = false
      $weapon2_dead = false
      if $arrows
          fput "put my #{$arrows2} in my #{$arrowssheath}"
          fput "ready ammo #{$arrows}"
          $arrows_cycled = true
      end
      putawayweapon.call()
    end
    sell.call()
    Script.run('go2', "#{rest2}") if rest2 and Myname != "Wiiz"
    Script.run('mysaveloc')
    if defined?(med)
      fput "#{med}"
      getweapon.call()
      #fput "join monker"
      #Script.start("assist_monker")
    end
    getweapon.call()
    Script.start("assist_monker")
    #while checkmind(2)
    while percentmind() > 25
      echo "Mind Still to High" if $debug
      display_watch_current()
      display_watch_average()
      display_watch_total()
      print_stats.call()
      sleep 15 
    end
    $checkmindother = nil
    while $checkmindother == nil
        echo "CALLING FRIEND"
        ask_other_empty.call()
        sleep 30
    end
    while percentmana() < 80
      echo "Mana Below 100%" if $debug
      display_watch_current()
      display_watch_average()
      display_watch_total()
      print_stats.call()
      sleep 15 
    end
    if Myname == "Wiiz"
        Script.run('bank')
        #kill_script "krisloop"
    end
    kill_script "assist_monker"
    #tmp_target = find_target_monker.call()
    #while tmp_target != "0"
    #    tmp_target = find_target_monker.call()
    #    sleep 1
    #end
    getweapon.call()
    start_watch()
    gohunt.call()
    #fput "boost loot minor"
    DownstreamHook.add("mybigshot_runner_monitor", mybigshot_runner_monitor)
    $numhunts = $numhunts + 1
    if Room.current.id.to_s != "#{huntarea}"
      check_standing.call()
      check_standing.call()
      fput "w"
      sleep 1
      Script.run('go2', "#{huntarea}")
    end
  end
}
