Myname = Char.name
$debug = nil
$OOM = 5

if Myname == "Clu"
    #mobs = ["giant marmot", "dark orc"]
    #mobs = ["forest troll", "mongrel troll"]
    mobs = ["mountain ogre","krolvin mercenary","humpbacked puma"]
    fleemobs = ["wraith"]
    rest = "landing"
    #huntarea = "6888"
    #huntarea = "5266"
    huntarea = "8045"
    #roomboundry = ["6879","6897"]
    #roomboundry = ["5267","5211"]
    roomboundry = ["8044","8065","8066"]
    attack = "fire"
    $preattackspell = "608"
    stance = "offensive"
    flee_count = 1
    swings = 2
    skipwaitattack = 1
    hideme = 1
    shield = "shortbow"
    weapon = ""
    sheath = ""
    backpack = "pack"
    cloak = "greatcloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "shirt"
    encumbrance = 20
    active_scripts = [""]
elsif Myname == "Pristeen"
    mobs = ["nedum vereri"]
    fleemobs = ["tomb spider"]
    rest = "landing"
    huntarea = "8470"
    roomboundry = ["8469"]
    attack = "incant 302 channel"
    stance = "defensive"
    flee_count = 1
    swings = 9
    skipwaitattack = 1
    hideme = 0
    shield = "shield"
    weapon = "runestaff"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Sluf"
    mobs = ["nedum vereri"]
    fleemobs = ["tomb spider"]
    rest = "landing"
    roomboundry = ["8469"]
    attack = "attack"
    stance = "offensive"
    herbsack = "kit"
    flee_count = 1
    swings = 3
    skipwaitattack = 0
    hideme = 0
    shield = "shield"
    weapon = "backsword"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = "knife"
    skinsheath = "shirt"
    encumbrance = 35
    active_scripts = ["surge"]
elsif Myname == "Trenus"
    mobs = ["wraith"]
    fleemobs = ["greater spider"]
    rest = "landing"
    huntarea = "4175"
    roomboundry = ["4195","4187","4181"]
    attack = "incant 904 channel"
    stance = "offensive"
    flee_count = 2
    swings = 1
    skipwaitattack = 1
    hideme = 0
    shield = "aegis"
    weapon = ""
    sheath = ""
    backpack = "backpack"
    cloak = "cloak"
    herbsack = "cloak"
    skinknife = "knife"
    skinsheath = "thigh-sheath"
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Sorci"
    mobs = ["wraith"]
    fleemobs = ["greater spider"]
    rest = "landing"
    huntarea = "4175"
    roomboundry = ["4195","4187","4181"]
    attack = "incant 702 channel"
    stance = "defensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 1
    hideme = 0
    shield = "shield"
    weapon = ""
    sheath = ""
    backpack = "pack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Monker"
    mobs = ["giant ant"]
    fleemobs = ["greater spider"]
    rest = "landing"
    huntarea = "7583"
    roomboundry = ["7582", "7575"]
    attack = "attack"
    stance = "offensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    shield = "razorpaw"
    weapon = "tiger-claw"
    sheath = "satchel"
    backpack = "pack"
    cloak = "cloak"
    herbsack = "kit"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Wardrob"
    mobs = ["thyril", "relnak"]
    fleemobs = ["wraith"]
    rest = "landing"
    huntarea = "7545"
    roomboundry = ["7544"]
    attack = "attack"
    stance = "offensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    shield = "shield"
    weapon = "broadsword"
    sheath = "sheath"
    backpack = "greatcloak"
    cloak = "greatcloak"
    herbsack = "sack"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
elsif Myname == "Loods"
    mobs = ["giant ant"]
    fleemobs = ["nothing"]
    rest = "landing"
    huntarea = "ants"
    roomboundry = [6766,6764,6776,6786]
    attack = "attack"
    stance = "offensive"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    shield = "shield"
    weapon = "sword"
    sheath = "sheath"
    backpack = "jacket"
    cloak = "jacket"
    herbsack = "sack"
    skinknife = ""
    skinsheath = ""
    encumbrance = 5
    active_scripts = [""]
elsif Myname == "Wiiz"
    mobs = ["lesser mummy"]
    fleemobs = ["greater spider"]
    rest = "landing"
    huntarea = "4144"
    roomboundry = ["4171","4143"]
    attack = "incant 904 channel"
    stance = "offensive"
    flee_count = 2
    swings = 1
    skipwaitattack = 1
    hideme = 0
    shield = ""
    weapon = "staff"
    sheath = "sheath"
    backpack = "backpack"
    cloak = "backpack"
    herbsack = "satchel"
    skinknife = ""
    skinsheath = ""
    encumbrance = 35
    active_scripts = [""]
    $OOM = 3 
else
    exit
end


def global_vars
  $need_healing = false
  $need_bless = false
  $need_rest = false
  $need_flee = false
  $need_sale = false
end

go_defensive = proc {
  unless checkstance == "defensive"
    fput "stance defensive"
  end
}

bs_wander = proc { |roomboundry|
  $wander_rooms    ||= Array.new
  room = Room.current
  next_room_options = room.wayto.keys - roomboundry
  next_room_options.delete_if { |room_id| (room.timeto[room_id].class == Proc) and room.timeto[room_id].call.nil? }
  next_room = next_room_options.find_all { |r| not $wander_rooms.include?(r) }
  if next_room.empty?
    next_room = $wander_rooms.find { |r| next_room_options.include?(r) }
  else
    next_room = next_room[rand(next_room.length)]
  end
  $wander_rooms.delete(next_room)
  $wander_rooms.push(next_room)
  way = room.wayto[next_room]
  if way.class == String
    pause 0.3
    move(way)
  else
    way.call
  end
}


go2rest = proc {
    Script.run('go2', "#{rest}")
    #Script.run('gogate')
    #Script.run('go2', "landing")
}

putawayweapon = proc {
    if Myname == "Clu" 
        fput "wear my #{shield}"
    elsif Myname == "Pristeen" or Myname == "Monker"
        Script.run('wear')
    else
        if "#{shield}" != ""
          fput "wear my #{shield}"
        end
        if "#{weapon}" != ""
          fput "put my #{weapon} in my #{sheath}"
        end
    end
}

getweapon = proc {
    if Myname == "Pristeen" or Myname == "Monker" 
        Script.run('rem')
    else
        if "#{shield}" != ""
          fput "remove my #{shield}"
        end
        if "#{weapon}" != ""
          #fput "get my #{weapon} from my #{sheath}"
          fput "get my #{weapon}"
        end
    end
}

hands_check = proc {
    if "#{skinknife}" != ""
      fput "hands"
      line = matchtimeout 2, "#{skinknife}"
      if line =~ /#{skinknife}/
        fput "put my #{skinknife} in my #{skinsheath}"
        getweapon.call()
      end
    end
}

sell = proc {
    Script.run('poolparty')
    Script.run('sloot', "sell")
    Script.run('waggle')
    Script.run('mytable', 'wiiz')
    Script.run('mysleep', '120')
    Script.run('go2', "#{rest}")
    Script.run('checkbank')
    Script.run('yawn')
}

itemcheck = proc {
    fput "inventory quantity"
    line = matchtimeout 5, "items found"
    if line =~ /(\d\d) items found/
        if $1 .to_i > 90
            $need_sale = true
        end
    end
}

openlook = proc {
    fput "open my #{backpack}"
    fput "open my #{cloak}"
    fput "open my #{herbsack}"
    fput "open my #{sheath}"
    fput "look in my #{backpack}"
    fput "look in my #{cloak}"
    fput "look in my #{herbsack}"

}

check_for_people = proc {
   echo "Checking For People" if $debug
   ppl = GameObj.pcs
   if ppl.size
     go_defensive.call()
     $need_flee = true
     echo "PERSON FOUND" if $debug
   end
}

check_flee_count = proc {
   npcs = GameObj.npcs
   ppl = GameObj.pcs
   if not npcs.size or npcs.size > flee_count
     go_defensive.call()
     $need_flee = true
   end
}

gohunt = proc {
  Script.run('go2', "#{huntarea}")
}

check_standing = proc {
  fput "stand" if not checkstanding
  waitrt?
}

check_flee_target = proc {
  flee = false
  npcs = GameObj.npcs
  fleemobs.each do |i|
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      flee = true
    end
  end
  flee
}

find_target = proc {
  target = "0"
  npcs = GameObj.npcs
  mobs.each do |i|
    echo "looking for #{i}" if $debug
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      echo "target found #{i}" if $debug
      target = i
    end
  end
  target
}

start_active = proc {
  active_scripts.each do |i|
    if i.length > 1
      if running? "#{i}"
      else
        Script.start(i) 
      end
    end
  end
}

stop_active = proc {
  active_scripts.each do |i|
    if i.length > 1
      if running? "#{i}"
        kill_script "#{i}" 
      end
    end
  end
}

attack_target = proc { |target|
  if skipwaitattack == 0
    line = matchtimeout 15, "waddles", "struts", "arrived", "thrusts with", "shuffles", "darts", "tries to bite you!", "tries to ensnare you!", "claws at you!", "charges at you!", "hurls a", "swings a", "attacks you", "stomps at you"
  end
  if line =~ /tries to bite you/ or line=~ /charges at you|thrusts with/ or line=~ /claws at you/ or line =~ /hurls a/ or line=~ /tries to ensnare you/ or line=~ /swings a \w+ at you!/ or line=~ /stomps at you/ or line=~ /swings a \w+ \w+ at you!/ or line =~ /A \w+ attacks you!/ or line =~ /A \w+ \w+ attacks you!/ or skipwaitattack == 1
    loop = 0
    while loop < swings
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
      if check_flee_target.call()
        echo "Fleeing from target" if $debug
        break
      end
      if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70
        echo "Need Healing" if $debug
        $need_healing = true
        break
      end
      if percentmana() < $OOM
        echo "OOM" #if $debug
        $need_rest = true
        break
      end
      if defined?($preattackspell)
        if checkhidden == false
          Spell[$preattackspell].cast() if Spell[$preattackspell].affordable?
        end
      end
      waitrt?
      waitcastrt?
      echo "#{Room.current.id.to_s}" if checkdead
      fput "quit" if checkdead
      hidetries = 0
      if hideme == 1
        while checkhidden == false
          fput "hide"
          line = matchtimeout 1, "see anywhere to hide", "You attempt to blend"
          if line=~ /see anywhere to hide/
            break
          end
          hidetries += 1
          waitrt?
          if hidetries > 4
            echo "To Many Hides" if $debug
            break
          end
        end
      end
      check_standing.call()
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
      fput "stance #{stance}"
      if Myname == "Monker" 
        Script.run('combo', "#{target}")
      else
        fput "#{attack} #{target}"
        line = matchtimeout 5, "but it has no effect!", "You do not currently have a target", "I could not find what"
        if line =~ /but it has no effect/
          $need_bless = true
          echo "Need Bless" if $debug
          break
        elsif line=~ /You do not currently have a target|I could not find what/
          dead = GameObj.dead
          if dead
            go_defensive.call()
            Script.run('sloot')
            hands_check.call()
          end
          break
        end
      end
      waitrt?
      check_standing.call()
      loop += 1
      dead = GameObj.dead
      if dead
        go_defensive.call()
        Script.run('sloot')
        hands_check.call()
        if checkfried or percentencumbrance > encumbrance
          echo "FRIED" if checkfried and $debug
          echo "Encumbranced" if percentencumbrance > encumbrance and $debug
          $need_rest = true
          break
        end
        itemcheck.call()
        echo "To Many Items" if $need_sale == true and $debug
        break if $need_sale == true
      end
      if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth <= 70
        echo "Need Healing" if $debug
        $need_healing = true
        break
      end
      check_flee_count.call()
      echo "Fleeing" if $need_flee == true and $debug
      break if $need_flee == true
    end
    go_defensive.call()
  end
}


openlook.call()
while percentmana() < 100
  echo "Mana Below 100" #if $debug
  sleep 10
end
getweapon.call()
gohunt.call()
global_vars()
echo "BEGIN HUNTING" if $debug

loop {
  global_vars()
  start_active.call()
  bs_wander.call(roomboundry)
  sleep 0.3
  if percentmana() < $OOM
    echo "OOM" #if $debug
    $need_rest = true
  end
  echo "#{Room.current.id.to_s}" if checkdead
  fput "quit" if checkdead
  check_standing.call()
  check_flee_count.call()
  check_for_people.call()
  if $need_flee != true
    target = find_target.call()
    sleep 0.5
    check_for_people.call()
    while target != "0" and not $need_flee and not $need_rest and not $need_sale and not $need_healing and not $need_bless
      attack_target.call(target)
      target = find_target.call()
    end
  end
  check_standing.call()
  if $need_healing or $need_bless or $need_rest or $need_sale
    stop_active.call()
    go2rest.call()
    openlook.call()
    putawayweapon.call()
    if $need_healing
      Script.run('askheal')
      sleep 120
      Script.run('useherbs', "in bin")
      Script.run('useherbs', "on bench")
      Script.run('useherbs', "under bench")
      Script.run('useherbs', "--buy=on in my #{herbsack}")
    end
    if $need_bless
      loop {
        fput "whisper sluf bless me"
        line = matchtimeout 20, "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Silvery tendrils rise up and wreathe their way around your/
            break
        end
        sleep 60
      }
      loop {
        fput "whisper pristeen bless me"
        line = matchtimeout 20, "silvery wisps enfolds your", "brilliant shower of sparks bursts from your"
        if line =~ /silvery wisps enfolds your/ or line =~ /brilliant shower of sparks bursts from your/
            break
        end
        sleep 60
      }
    end
    sell.call()
    while checkmind(4)
      sleep 60 
    end
    while percentmana() < 100
      echo "Mana Below 100" #if $debug
      sleep 10 
    end
    getweapon.call()
    Script.run('go2', "#{huntarea}")
  end
}
