Myname = Char.name

if Myname == "Clu"
    mobs = ["giant marmot", "dark orc"]
    fleemobs = ["wraith"]
    rest = "landing"
    huntarea = "6888"
    roomboundry = ["6879","6897"]
    attack = "fire"
    stance = "offensive"
    herbsack = "kit"
    flee_count = 1
    swings = 2
    skipwaitattack = 1
    hideme = 1
    shield = "shield"
    weapon = "shortbow"
    cloak = "greatcloak"
    backpack = "pack"
    sheath = "sheath"
    encumbrance = 20
elsif Myname == "Wardrob"
    mobs = ["thyril", "relnak"]
    fleemobs = ["wraith"]
    rest = "landing"
    huntarea = "7545"
    roomboundry = ["7544"]
    attack = "attack"
    stance = "offensive"
    herbsack = "sack"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    weapon = "broadsword"
    shield = "shield"
    cloak = "greatcloak"
    backpack = "greatcloak"
    sheath = "sheath"
    encumbrance = 35
elsif Myname == "Loods"
    mobs = ["giant ant"]
    fleemobs = ["nothing"]
    rest = "landing"
    huntarea = "ants"
    roomboundry = [6766,6764,6776,6786]
    attack = "attack"
    stance = "offensive"
    herbsack = "sack"
    flee_count = 1
    swings = 1
    skipwaitattack = 0
    hideme = 0
    weapon = "sword"
    shield = "shield"
    cloak = "jacket"
    backpack = "jacket"
    sheath = "sheath"
    encumbrance = 5
else
    exit
end


def global_vars
  $need_healing = false
  $need_bless = false
  $need_rest = false
  $need_flee = false
end

go_defensive = proc {
  unless checkstance == "defensive"
    fput "stance defensive"
  end
}

bs_wander = proc { |roomboundry|
  $wander_rooms    ||= Array.new
  room = Room.current
  next_room_options = room.wayto.keys - roomboundry
  next_room_options.delete_if { |room_id| (room.timeto[room_id].class == Proc) and room.timeto[room_id].call.nil? }
  next_room = next_room_options.find_all { |r| not $wander_rooms.include?(r) }
  if next_room.empty?
    next_room = $wander_rooms.find { |r| next_room_options.include?(r) }
  else
    next_room = next_room[rand(next_room.length)]
  end
  $wander_rooms.delete(next_room)
  $wander_rooms.push(next_room)
  way = room.wayto[next_room]
  if way.class == String
    pause 0.3
    move(way)
  else
    way.call
  end
}


go2rest = proc {
    Script.run('go2', "#{rest}")
    #Script.run('gogate')
    #Script.run('go2', "landing")
}

putawayweapon = proc {
    if Myname == "Clu" 
        fput "wear my weapon"
    else
        fput "wear my #{shield}"
        fput "put my #{weapon} in my #{sheath}"
    end
}

getweapon = proc {
    if Myname == "Clu" 
        fput "remove my #{weapon}"
    else
        fput "remove my #{shield}"
        fput "get my #{weapon} from my #{sheath}"
    end
}

sell = proc {
    Script.run('poolparty')
    Script.run('sloot', "sell")
    Script.run('waggle')
    Script.run('checkbank')
    Script.run('yawn')
}

itemcheck = proc {
    fput "inventory quantity"
    line = matchtimeout 5, "items found"
    if line =~ /(\d\d) items found/
        if $1 .to_i > 90
            $need_sale = true
        end
    end
}

openlook = proc {
    fput "open my #{backpack}"
    fput "open my #{cloak}"
    fput "open my #{herbsack}"
    fput "open my #{sheath}"
    fput "look in my #{backpack}"
    fput "look in my #{cloak}"
    fput "look in my #{herbsack}"

}

check_flee_count = proc {
   npcs = GameObj.npcs
   if not npcs.size or npcs.size > flee_count
     go_defensive.call()
     $need_flee = true
   end
}

gohunt = proc {
  Script.run('go2', "#{huntarea}")
}

check_standing = proc {
  fput "stand" if not checkstanding
  waitrt?
}

check_flee_target = proc {
  flee = false
  npcs = GameObj.npcs
  fleemobs.each do |i|
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      flee = true
    end
  end
  flee
}

find_target = proc {
  target = ""
  npcs = GameObj.npcs
  mobs.each do |i|
    if GameObj.npcs.find { |npc| (npc.name =~ /^#{i}$/i or npc.noun =~ /^#{i}$/i) }
      target = i
    end
  end
  target
}

attack_target = proc { |target|
  if skipwaitattack == 0
    line = matchtimeout 15, "waddles", "struts", "arrived", "thrusts with", "shuffles", "darts", "tries to bite you!", "tries to ensnare you!", "claws at you!", "charges at you!", "hurls a", "swings a", "attacks you", "stomps at you"
  end
  if line =~ /tries to bite you/ or line=~ /charges at you|thrusts with/ or line=~ /claws at you/ or line =~ /hurls a/ or line=~ /tries to ensnare you/ or line=~ /swings a \w+ at you!/ or line=~ /stomps at you/ or line=~ /swings a \w+ \w+ at you!/ or line =~ /A \w+ attacks you!/ or line =~ /A \w+ \w+ attacks you!/ or skipwaitattack == 1
    loop = 0
    while loop < swings
      check_flee_count.call()
      break if $need_flee == true
      if check_flee_target.call()
        break
      end
      if Wounds.head > 1 or Wounds.neck > 1 or Wounds.abs > 1 or Wounds.lhand > 1 or Wounds.rhand > 1 or Wounds.larm > 1 or Wounds.rarm > 1 or Wounds.chest > 1 or Wounds.back > 1 or Wounds.rleg > 1 or Wounds.lleg > 1 or Wounds.nerves > 0 or percenthealth < 70
        $need_healing = true
        break
      end
      hidetries = 0
      if hideme == 1
        while checkhidden == false
          fput "hide"
          hidetries += 1
          waitrt?
          if hidetries > 4
            break
          end
        end
      end
      check_standing.call()
      fput "stance #{stance}"
      fput "#{attack} #{target}"
      line = matchtimeout 5, "but it has no effect!"
        if line =~ /but it has no effect/
          $need_blessing = true
          break
        end
      waitrt?
      check_standing.call()
      loop += 1
      dead = GameObj.dead
      if dead
        go_defensive.call()
        Script.run('sloot')
        if checkfried or percentencumbrance > encumbrance
          $need_rest = true
          break
        end
        itemcheck.call()
        break if $need_sale == true
      end
      check_flee_count.call()
      break if $need_flee == true
    end
    go_defensive.call()
  end
}


openlook.call()
getweapon.call()
gohunt.call()
global_vars()

loop {
  $need_healing = false
  $need_bless = false
  $need_rest = false
  $need_flee = false
  bs_wander.call(roomboundry)
  fput "quit" if checkdead
  check_standing.call()
  check_flee_count.call()
  if $need_flee != true
    target = find_target.call()
    if target
      attack_target.call(target)
    end
  end
  check_standing.call()
  if $need_healing or $need_bless or $need_rest
    go2rest.call()
    openlook.call()
    putawayweapon.call()
    if $need_healing
      Script.run('askheal')
      sleep 120
      Script.run('useherbs', "in bin")
      Script.run('useherbs', "on bench")
      Script.run('useherbs', "under bench")
      Script.run('useherbs', "--buy=on in my #{herbsack}")
    end
    if $need_bless
      loop {
        fput "whisper sluf bless me"
        line = matchtimeout 20, "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Silvery tendrils rise up and wreathe their way around your/
            break
        end
        sleep 60
      }
      loop {
        fput "whisper pristeen bless me"
        line = matchtimeout 20, "silvery wisps enfolds your", "brilliant shower of sparks bursts from your"
        if line =~ /silvery wisps enfolds your/ or line =~ /brilliant shower of sparks bursts from your/
            break
        end
        sleep 60
      }
    end
    while checkmind(4)
      sleep 60 
    end
    sell.call()
    getweapon.call()
    Script.run('go2', "#{huntarea}")
  end
}
