Myname = Char.name
exit if Myname == "Aiss"
exit if Myname == "Hili"
Script.run('mytable', 'curii')
sleep 5
gothere = 0
GameObj.pcs.find { |pcs| gothere = 1 if pcs.noun =~ /Curii/i }
#GameObj.pcs.each {|s| gothere = true if s.noun =~ /^Sluf$|^Pristeen$|^Hoedo$|^Honkmonk$|^Woory$|^Sorci$|^Trenus$|^Monker$|^Aiss$|^Wiiz$|^Clu$|^Noce$|^Bize$|^Piie$|^Hili$/}
if gothere == 1
    if Wounds.abdomen > 0 or Wounds.head > 0 or Wounds.neck > 0 or Wounds.chest > 0 or Wounds.leftArm > 0 or Wounds.rightArm > 0 or Wounds.leftLeg > 0 or Wounds.rightLeg > 0 or Wounds.back > 0 or Wounds.leftHand > 0 or Wounds.rightHand > 0 or Wounds.nerves > 0 or Wounds.leftEye > 0 or Wounds.rightEye > 0
        sleep 60
    end
    if Wounds.abdomen > 0 or Wounds.head > 0 or Wounds.neck > 0 or Wounds.chest > 0 or Wounds.leftArm > 0 or Wounds.rightArm > 0 or Wounds.leftLeg > 0 or Wounds.rightLeg > 0 or Wounds.back > 0 or Wounds.leftHand > 0 or Wounds.rightHand > 0 or Wounds.nerves > 0 or Wounds.leftEye > 0 or Wounds.rightEye > 0
        sleep 60
    end
    if Wounds.abdomen > 0 or Wounds.head > 0 or Wounds.neck > 0 or Wounds.chest > 0 or Wounds.leftArm > 0 or Wounds.rightArm > 0 or Wounds.leftLeg > 0 or Wounds.rightLeg > 0 or Wounds.back > 0 or Wounds.leftHand > 0 or Wounds.rightHand > 0 or Wounds.nerves > 0 or Wounds.leftEye > 0 or Wounds.rightEye > 0
        sleep 60
    end
end
gothere = 0
fput "out"
sleep 1
Script.run('go2', "landing")
