echo "tarnished silver stud - Elemental Defense I (401) (30 charges)"
echo "small silver belt buckle - Elemental Defense II (406) (6 charges)"
echo "tri-stranded silver pinky ring - Thrufel's Ward (503) (13 charges)"
echo "wide silver necklace inset with black coral beading - Prismatic Guard (905) (8 charges)"
echo ""
echo "bright green potion (Elemental Defense II)"
echo "brilliant green potion (Elemental Defense III)"
echo "deep orange potion (Prismatic Guard)"
echo "chartreuse potion (Elemental Deflection)"
echo "celadon potion (Elemental Bias)"
echo "coconut shell bowl of tropical rum slush (Thurfel's Ward)"
echo ""
echo "caramel-hued potion (Foresight)"
echo "bowl of coconut rum (Foresight)"
echo "small cup of pale rum (Iron Skin)"
echo "stark white potion (Mantle of Faith)"
echo ""
echo "some frothy pineapple rum slush (Resist Elements)"
echo "frothy cup of fruity rum slush (Nutural Colors)"
echo "olive brown potion (Natural Colors)"
echo ""
echo "deep blue potion (Spirit Warding II)"
echo "magenta potion (Spirit Shield)"
echo "pale yellow potion (Bravery)"
echo "pink potion (Prayer of Protection)"

