echo "keepalive"
echo "castherbs"
echo "poolparty"
echo "sloot"
echo "mybigshot   mybigshot_runner"
echo "castaca"
echo "findnpc"
echo "go2name"
echo "gotable"
echo "mytable"
echo "tpick"
echo "sheal"
echo "healself"
echo "trolls"
echo "useherbs"
echo "waggle"
echo "c"
echo "at"
echo "rem"
echo "wear"
echo "mystop"
echo "VolnStep24-RuneSolver"
echo "water_tunnels"
echo ""
echo ""
echo "healbot"
echo "getnames (generate list of professions for players and save to files)"
echo "my_heal_tracker"
echo "pres"
echo "rez"
echo "surge"
echo "castherbs"
echo "volnstep"
echo "betazzherb (;betazzherb <herbname> <number> <location (optional)> ;betazzherb bounty <paste of BOUNTY line when you type BOUNTY command (optional))"
echo "joincall (joincall PERSON   joincall hunt"
