#sleep 3600 #1 hours
#sleep 7200 #2 hours
#sleep 10800 #3 hours
#sleep 12600 #3 1/2 hours
#sleep 14400 #4 hours
#sleep 18000 #5 hours



Myname = Char.name
where = "landing"
where = "park" if Myname == "Clu" 
where = "park2" if Myname == "Monker" 
where = "park3" if Myname == "Trenus" 
where = "284" if Myname == "Sorci" 
where = "285" if Myname == "Woory" 
where = "227" if Myname == "Sluf" 
where = "park" if Myname == "Pristeen" 
mynum = 1
mynum = 30 if Myname == "Clu"
mytime=`scripts/checktime2.pl`
echo "the time is #{mytime}"
sleep mytime.to_i
echo "ROOM #{Room.current.id.to_s}"
Script.run('mystop')
Script.run('go2', 'park')
sleep mynum
fput "quit"
