Myname = Char.name
if Myname == "Pristeen" or Myname == "Hoedo"
  Script.run('sethunt', 'off')
  Script.run('mysaveloc')
end
mylist = Script.list
mylist.each do |i|
  if "#{i}" != "lnet" and "#{i}" != "runthischeck"  and "#{i}" != "krisloop" and "#{i}" != "infomon" and "#{i}" != "log" and "#{i}" != "quitall" and "#{i}" != "mystop" and "#{i}" != "mytquit" and "#{i}" != "myquit" and "#{i}" != "myquit2" and "#{i}" != "my_health_check"
    echo "Got #{i}"
    while running? "#{i}"
      echo "Killling #{i}"
      kill_script "#{i}"
    end 
  end
end
