if Room.current.id.to_s == "228" or Room.current.id.to_s == "288" or Room.current.id.to_s =~ /^318$/
  Script.run('go2', '3743')
  if script.vars[1]
    who = script.vars[1]
    fput "go #{who} table"
    sleep 5
    fput "go #{who} table"
    line = matchtimeout 2, "You just asked for"
    if line =~ /You just asked for/
      if Room.current.id.to_s == "3743"
        sleep 60
        fput "go #{who} table"
        sleep 5
        fput "go #{who} table"
      end
      if Room.current.id.to_s == "3743"
        sleep 60
        fput "go #{who} table"
        sleep 5
        fput "go #{who} table"
      end
    end
  else
      fput "go table"
  end
end
