#sleep 3600 #1 hours
#sleep 7200 #2 hours
#sleep 10800 #3 hours
#sleep 12600 #3 1/2 hours
#sleep 14400 #4 hours
#sleep 18000 #5 hours

Myname = Char.name
where = "landing"
where = "park" if Myname == "Clu"
where = "park2" if Myname == "Monker"
where = "park3" if Myname == "Trenus"
where = "284" if Myname == "Sorci"
where = "285" if Myname == "Woory"
where = "227" if Myname == "Sluf"
where = "park" if Myname == "Pristeen"

newtime = 1
mynum = 0
passedtime = script.vars[1]
passedtime = passedtime.to_i * 60
echo "Sleep time left: #{passedtime}"
loop {
  if newtime <= 0 
    Script.run('mystop')
    Script.run('go2', 'park')
    sleep mynum
    fput "quit"
  end
  sleep 60
  mynum = mynum + 1
  newtime = mynum.to_i * 60
  newtime = passedtime.to_i - newtime.to_i
  echo "Sleep time left: #{newtime}"
}
