Myname = Char.name
where = "landing"
where = "park" if Myname == "Clu" 
where = "park2" if Myname == "Monker" 
where = "park3" if Myname == "Trenus" 
where = "284" if Myname == "Sorci" 
where = "285" if Myname == "Woory" 
where = "227" if Myname == "Sluf" 
where = "park" if Myname == "Pristeen" 
sleep 10 if Myname == "Pristeen"
Script.run('mystop')
Script.run('go2', 'park2')
mynum = 5
mynum = 5 if Myname == "Aiss"
mynum = 10 if Myname == "Clu"
mynum = 15 if Myname == "Trenus"
mynum = 20 if Myname == "Monker"
mynum = 25 if Myname == "Woory"
mynum = 30 if Myname == "Sorci"
mynum = 35 if Myname == "Sluf"
mynum = 40 if Myname == "Pristeen"
mynum = 45 if Myname == "Hoedou"
mynum = 50 if Myname == "Noce"
mynum = 55 if Myname == "Bize"
mynum = 60 if Myname == "Hili"
mynum = 65 if Myname == "Piie"
sleep mynum
fput "quit"
