Myname = Char.name
if Myname == "Clu"
    fput "remove my shortbow"
elsif Myname == "Wardrob"
    fput "remove my shield"
    fput "get my broadsword"
elsif Myname == "Trenus"
    fput "remove my aegis"
elsif Myname == "Monker"
    #fput "get my tiger-claw"
    #fput "get my razorpaw"
elsif Myname == "Aiss"
    #fput "get my runestaff"
    fput "remove my shield"
    fput "get my shield"
    fput "wear my shield"
    fput "remove my shield"
elsif Myname == "Wiiz"
    #fput "get my staff"
    fput "remove my shield"
elsif Myname == "Noce"
    #fput "get my vul dagger from my sheath"
    #fput "get my vul dagger from my sheath"
    #fput "get my vul dagger from my pack"
    #fput "get my vul dagger from my pack"
    fput "get my knife"
    fput "get my dagger from my sheath"
elsif Myname == "Sorci"
    fput "remove my shield"
elsif Myname == "Hili"
    fput "remove my shield"
    fput "get my shield"
    fput "wear my shield"
    fput "remove my shield"
elsif Myname == "Hoedo"
    fput "remove my shield"
elsif Myname == "Pristeen"
    fput "remove my aegis"
    #fput "tap my wrist"
    #fput "get my runestaff"
elsif Myname == "Hudem"
    fput "remove my shield"
    fput "get my broadsword"
elsif Myname == "Bize"
    fput "remove my shield"
    #fput "get my spear"
    fput "get my halberd"
elsif Myname == "Piie"
    fput "get my tiger"
elsif Myname == "Woory"
    fput "get my axe"
elsif Myname == "Sluf"
    fput "remove my aegis"
    fput "get my backsword"
end
