Myname = Char.name
if Myname == "Clu"
    fput "remove my shortbow"
elsif Myname == "Wardrob"
    fput "remove my shield"
    fput "get my broadsword"
elsif Myname == "Trenus"
    fput "remove my aegis"
elsif Myname == "Monker"
    #fput "get my tiger-claw"
    #fput "get my razorpaw"
elsif Myname == "Aiss"
    #fput "get my runestaff"
    fput "remove my shield"
elsif Myname == "Wiiz"
    #fput "get my staff"
    fput "remove my shield"
elsif Myname == "Noce"
    fput "get my dagger"
    fput "get my knife"
elsif Myname == "Sorci"
    fput "remove my shield"
elsif Myname == "Pristeen"
    fput "tap my wrist"
    fput "get my runestaff"
elsif Myname == "Bize"
    fput "remove my shield"
    fput "get my falchion"
elsif Myname == "Woory"
    fput "get my axe"
elsif Myname == "Sluf"
    fput "remove my aegis"
    fput "get my backsword"
end
