Myname = Char.name
if Myname == "Clu"
    fput "remove my shortbow"
elsif Myname == "Wardrob"
    fput "remove my shield"
    fput "get my broadsword"
elsif Myname == "Trenus"
    fput "remove my aegis"
elsif Myname == "Monker"
    fput "get my tiger-claw"
    fput "get my razorpaw"
elsif Myname == "Wiiz"
    fput "get my staff"
elsif Myname == "Sorci"
    fput "remove my shield"
elsif Myname == "Pristeen"
    fput "tap my wrist"
elsif Myname == "Woory"
    fput "get my axe from my sheath"
elsif Myname == "Sluf"
    fput "remove my buckler"
    fput "get my backsword"
end
