Myname = Char.name
if Myname == "Clu"
    fput "get my skin knife"
    fput "put my skin knife in my boot"
    fput "remove my shortbow"
elsif Myname == "Wardrob"
    fput "remove my shield"
    fput "get my broadsword"
elsif Myname == "Trenus"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my aegis"
elsif Myname == "Monker"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Aiss"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my shield"
    fput "get my shield"
    fput "wear my shield"
    fput "remove my shield"
elsif Myname == "Wiiz"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my shield"
    fput "get my sheild"
elsif Myname == "Noce"
    #fput "get my vul dagger from my sheath"
    #fput "get my vul dagger from my sheath"
    #fput "get my vul dagger from my pack"
    #fput "get my vul dagger from my pack"
    fput "get my knife"
    fput "get my dagger from my sheath"
elsif Myname == "Sorci"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my shield"
elsif Myname == "Hili"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my shield"
    fput "get my shield"
    fput "wear my shield"
    fput "remove my shield"
elsif Myname == "Honkme"
    fput "get my runestaff"
elsif Myname == "Hoedo"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    #fput "remove my shield"
    fput "get my rune"
elsif Myname == "Pristeen"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my aegis"
    #fput "tap my wrist"
    #fput "get my runestaff"
elsif Myname == "Hudem"
    fput "remove my shield"
    fput "get my broadsword"
elsif Myname == "Bize"
    fput "remove my shield"
    fput "get my shield"
elsif Myname == "Piie"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my shield"
    fput "get my shield"
elsif Myname == "Woory"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "get my axe"
elsif Myname == "Sluf"
    fput "get my trail knife"
    fput "put my trail knife in my wrist sheath"
    fput "remove my aegis"
    fput "get my spear"
elsif Myname == "Itchiy"
    fput "get my staff"
end
