Myname = Char.name
if Myname == "Clu"
    fput "put my skin knife in my boot"
elsif Myname == "Trenus"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Monker"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Aiss"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Wiiz"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Sorci"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Hili"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Hoedo"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Pristeen"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Piie"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Woory"
    fput "put my trail knife in my wrist sheath"
elsif Myname == "Sluf"
    fput "put my trail knife in my wrist sheath"
end
