scan_for_empaths = proc {
        fput "who profession monk"
        all_list = nil
        names = ""
        while (line = get)
                if (line =~ /Brave Adventurers Questing\:/)
                        while (line = get)
                                all_list += "#{line} " unless (line =~ /Total\:|^\[.*?\]\-[A-z]+\:|^\[server\]\: "/)
                                break if (line =~ /Total\:/)
                        end
                        break
                end
        end
        all_list = all_list.split(" ")
        all_list.each { |name|
            names = names + "#{name}|"
        }
        echo "#{names}"
}
scan_for_empaths.call()
