Myname = Char.name
if Myname == "Aiss"
  kill_script "krisloop"
  sleep 1
  Script.start('getnames', '1')
  Script.start('my_heal_tracker')
  #Script.start('taptoheal')
  Script.start('krisloop')
  Script.start('my_health_check')
#  Script.start('healbot')
elsif Myname == "Trenus"
  Script.start('familiar')
  kill_script "krisloop"
  sleep 1
  Script.start('krisloop')
  Script.start('my_health_check')
elsif Myname == "Wiiz"
  kill_script "krisloop"
  sleep 1
  Script.start('keepalive')
  Script.start('autoinvitefriends')
  #Script.start('wiiz')
  Script.start('krisloop')
else
  kill_script "krisloop"
  sleep 1
  Script.start('krisloop')
  Script.start('my_health_check')
end
if Myname == "Pristeen"
  Script.run('sethunt', 'off')
end
if Myname =~ /Aiss|Trenus|Sorci|Clu|Monker|Woory|Sluf/
  kill_script "checkhunt"
  sleep 1
  Script.start('checkhunt', "Pristeen")
end
if Myname == "Hoedo"
  Script.run('sethunt', 'off')
end
if Myname =~ /Piie|Noce|Bize/
  kill_script "checkhunt"
  sleep 1
  Script.start('checkhunt', "Hoedo")
end
Script.start('log')
