Myname = Char.name
if Myname == "Aiss"
  kill_script "krisloop"
  sleep 1
  Script.start('getnames', '1')
  Script.start('autoinvitefriends')
  #Script.start('my_heal_tracker')
  #Script.start('taptoheal')
  Script.start('krisloop')
  Script.start('my_health_check')
  Script.start('aiss')
#  Script.start('healbot')
elsif Myname == "Gemii"
  Script.start('acceptit')
elsif Myname == "Gemb"
  Script.start('acceptit')
elsif Myname == "Hili"
  kill_script "krisloop"
  sleep 1
  #Script.start('my_heal_tracker')
  Script.start('taptoheal')
  Script.start('krisloop')
  Script.start('my_health_check')
elsif Myname == "Trenus"
  Script.start('familiar')
  kill_script "krisloop"
  sleep 1
  Script.start('krisloop')
  Script.start('my_health_check')
elsif Myname == "Wiiz"
  kill_script "krisloop"
  sleep 1
  Script.start('keepalive')
  Script.start('autoinvitefriends')
  #Script.start('wiiz')
  Script.start('krisloop')
else
  kill_script "krisloop"
  sleep 1
  Script.start('krisloop')
  Script.start('my_health_check')
end
if Myname == "Pristeen"
  Script.run('sethunt', 'off')
  Script.run('mysaveloc')
  Script.start('acceptit')
end
if Myname =~ /Wiiz|Aiss|Trenus|Sorci|Clu|Monker|Woory|Sluf/
  kill_script "checkhunt"
  sleep 1
  Script.start('checkhunt', "Pristeen")
end
if Myname == "Hoedo"
  Script.run('sethunt', 'off')
  Script.run('mysaveloc')
end
if Myname =~ /Piie|Noce|Bize|Hili/
  kill_script "checkhunt"
  sleep 1
  Script.start('checkhunt', "Hoedo")
end
Script.start('log')
Script.start('runthischeck')
