## Tap to heal
##

def matchfind2(*strings)
   regex = /#{strings.flatten.join('|').gsub('?', '(.+)')}/i
   if reobj = regex.match($lastline)
      ret = reobj.captures.compact
      if ret.length < 2
         return ret.first
      else
         return ret
      end
   end
end

start_script "healself"

loop {
	$lastline = get

	person = matchfind2 "? taps you lightly on the shoulder."
	if person
		start_script "sheal", [person]
		pause 42
		#fput "transfer " + person
      kill_script "sheal"
	end
}