Script.run('go2', 'save adv=3785')
Script.run('go2', 'save chrism=25537')
Script.run('go2', 'save chrism2=28720')
Script.run('go2', 'save chrism3=374')
Script.run('go2', 'save wclother=8720')
Script.run('go2', 'save col=4595')
Script.run('go2', 'save collect=23806')
Script.run('go2', 'save crystal=6882')
Script.run('go2', 'save etow=3807')
Script.run('go2', 'save fw=3668')
Script.run('go2', 'save guard=420')
Script.run('go2', 'save guard2=3809')
Script.run('go2', 'save ice=2300')
Script.run('go2', 'save landing=228')
Script.run('go2', 'save park=288')
Script.run('go2', 'save park2=297')
Script.run('go2', 'save park3=318')
Script.run('go2', 'save pinefar=2777')
Script.run('go2', 'save pinepush=2768')
Script.run('go2', 'save poopush=7331')
Script.run('go2', 'save poobottom=7315')
Script.run('go2', 'save recover=3784')
Script.run('go2', 'save rr=10861')
Script.run('go2', 'save sol=1438')
Script.run('go2', 'save tal=188')
Script.run('go2', 'save tav=3519')
Script.run('go2', 'save voln=3600')
Script.run('go2', 'save voln2=22004')
Script.run('go2', 'save wbow=8719')
Script.run('go2', 'save wfletcher=8719')
Script.run('go2', 'save wizworkshop=6354')
Script.run('go2', 'save wgrave=4142')
Script.run('go2', 'save wrepair=8619')
Script.run('go2', 'save zulherbs=9505')
Script.run('go2', 'save opengate=4140')
Script.run('go2', 'save beer=13897')
Script.run('go2', 'save pottersout=1213')
Script.run('go2', 'save volncheck=18214')
Script.run('go2', 'save wbow=8719')
Script.run('go2', 'save wfletcher=8719')
Script.run('go2', 'save wizworkshop=6354')
Script.run('go2', 'save zulherbs=9505')
