mob = "giant ant"
rest = "landing"
huntarea = "rat2"
attack = "attack"
stance = "offensive"
flee_count = 1
swings = 2




TT = "target"
Script.run('go2', "#{huntarea}")
goto "Walk"
Start:
  goto "ENDIT" if checkdead
  fput "stand" if not checkstanding
  waitrt?
  loop = 0
  line = matchtimeout 15, "tries to bite you!", "charges at you!"
  if line =~ /tries to bite you/ or line=~ /charges at you/
    fput "stance #{stance}"
    while loop < swings
      goto "HEAL" if Wounds.head > 0 or Wounds.neck > 0 or Wounds.abs > 0 or Wounds.lhand > 0 or Wounds.rhand > 0 or Wounds.larm > 0 or Wounds.rarm > 0 or Wounds.chest > 0 or Wounds.back > 0 or Wounds.rleg > 0 or Wounds.lleg > 0 or Wounds.nerves > 0
      fput "#{attack} #{TT}"
      waitrt?
      fput "stand" if not checkstanding
      waitrt?
      loop += 1
      dead = GameObj.dead
      if dead
        fput "stance defensive"
        Script.run('sloot') 
        if checkfried
          goto "Fried"
        end
        goto "Walk"
      end
      npcs = GameObj.npcs
      if not npcs.size or npcs.size > flee_count
        fput "stance defensive"
        goto "Walk"
      end
    end
    fput "stance defensive"
  end
  goto "Start"

Walk:
  goto "ENDIT" if checkdead
  fput "stand" if not checkstanding
  waitrt?
  sleep 1
  goto "Walk" unless walk
    if not checkpcs
      npcs = GameObj.npcs
      target = GameObj.npcs.find { |npc| (npc.name =~ /^#{mob}$/i or npc.noun =~ /^#{mob}$/i) }
      TT = target
      if target and npcs.size <= flee_count
        goto "Start"
      end
      goto "Walk"
    end
  goto "Walk"

Fried:
  fput "stand" if not checkstanding
  waitrt?
  Script.run('go2', "#{rest}")
  goto "Fried2"

Fried2:
  sleep 60
  if checkmind(4)
    goto "Fried2"
  else
    Script.run('go2', "#{huntarea}")
    goto "Walk"
  end

HEAL:
  Script.run('go2', "#{rest}")
  goto "ENDIT" 

ENDIT:
