Myname = Char.name
if Myname == "Clu"
    fput "wear my shortbow"
elsif Myname == "Wardrob"
    fput "wear my shield"
    fput "put my broadsword in my sheath"
elsif Myname == "Trenus"
    fput "wear my aegis"
elsif Myname == "Sorci"
    fput "wear my shield"
elsif Myname == "Monker"
    fput "put my jackblade in my sat"
    fput "put my tiger-claw in my sat"
elsif Myname == "Pristeen"
    fput "cle my rune"
elsif Myname == "Sluf"
    fput "wear my shield"
    fput "put my backsword in my sheath"
end
