Myname = Char.name
if Myname == "Clu"
    fput "wear my shortbow"
elsif Myname == "Wardrob"
    fput "wear my shield"
    fput "put my broadsword in my sheath"
elsif Myname == "Trenus"
    fput "wear my aegis"
elsif Myname == "Sorci"
    fput "wear my shield"
elsif Myname == "Hili"
    fput "wear my shield"
    #fput "put my sword in my sheath"
elsif Myname == "Noce"
    fput "put my knife in my ankle sheath"
    fput "put my dagger in my ankle sheath"
    #fput "put my vul dagger in my ankle sheath"
    #fput "put my vul dagger in my ankle sheath"
elsif Myname == "Monker"
    #fput "put my razorpaw in my sat"
    #fput "put my tiger-claw in my sat"
elsif Myname == "Wiiz"
    #fput "put my staff in my sheath"
    fput "wear my shield"
elsif Myname == "Hoedo"
    #fput "wear my shield"
    fput "put my rune in my sheath"
elsif Myname == "Pristeen"
    fput "wear my aegis"
    #fput "cle my rune"
elsif Myname == "Aiss"
    fput "wear my shield"
    #fput "put my runestaff in my sheath"
elsif Myname == "Woory"
    fput "put my axe in my sheath"
elsif Myname == "Hudem"
    fput "wear my shield"
    fput "put my broadsword in my sheath"
elsif Myname == "Piie"
    fput "put my tiger in my back"
elsif Myname == "Bize"
    fput "wear my shield"
    #fput "put my spear in my leather sheath"
    fput "put my halberd in my pack"
elsif Myname == "Sluf"
    fput "wear my aegis"
    fput "put my backsword in my sheath"
end
