waggle_it = proc { |target|
  bodies = GameObj.pcs.select { |pc| pc.status =~ /dead/ }.map{ |pc| pc.name }
  has_bodies = bodies.length > 0
  bodies_regex = /(#{bodies.join('|')})/

  bodies_regex = /(#{target})/
  if bodies.include? "#{target}"
    echo "#{target} is dead SKIPPING"
    #echo bodies
  else
    Script.run('waggle', "#{target}")
    #echo "Does not have name"
    #echo bodies
  end
}

loop {
    if Room.current.id.to_s =~ /^228$/
        waggle_it.call('clu')
        waggle_it.call('woory')
        waggle_it.call('pristeen')
        waggle_it.call('sluf')
        waggle_it.call('monker')
        waggle_it.call('sorci')
        sleep 60
    else
        line = matchtimeout 20, "just arrived", "arrives at"
        if line =~ /([A-Z,a-z]+) arrives at/
            castee = $1
            Script.run('waggle', "#{castee}")
        end
    end
}
