waggle_it = proc { |target|
  bodies = GameObj.pcs.select { |pc| pc.status =~ /dead/ }.map{ |pc| pc.name }
  has_bodies = bodies.length > 0
  bodies_regex = /(#{bodies.join('|')})/

  bodies_regex = /(#{target})/
  if bodies.include? "#{target}"
    echo "#{target} is dead SKIPPING"
    #echo bodies
  else
    Script.run('waggle', "#{target}")
    #echo "Does not have name"
    #echo bodies
  end
}

loop {
    if Room.current.id.to_s =~ /^228$/ or Room.current.id.to_s =~ /^4142$/ or Room.current.id.to_s =~ /^288$/ or Room.current.id.to_s =~ /^318$/
        waggle_it.call('Clu')
        waggle_it.call('Woory')
        waggle_it.call('Pristeen')
        waggle_it.call('Sluf')
        waggle_it.call('Monker')
        waggle_it.call('Sorci')
        waggle_it.call('Noce')
        waggle_it.call('Aiss')
        waggle_it.call('Bize')
        sleep 60
    else
        line = matchtimeout 20, "just arrived", "arrives at"
        if line =~ /([A-Z,a-z]+) arrives at/
            castee = $1
            Script.run('waggle', "#{castee}")
        end
    end
}
