get_bless = proc { 
    Script.run('go2', 'landing')
    fput "open my sheath"
    fput "get my axe from my sheath"
    loop {
        fput "tick sluf"
        line = matchtimeout 10, "Silvery tendrils rise up and wreathe their way around your"
        if line =~ /Silvery tendrils rise up and wreathe their way around your/
            break
        end
        sleep 60
    }
    loop {
        fput "tick pristeen"
        line = matchtimeout 10, "silvery wisps enfolds your"
        if line =~ /silvery wisps enfolds your/
            break
        end
        sleep 60
    }
    fput "put my axe in my sheath"
}

loop {
    line = matchtimeout 10, "golvern battle axe returns to normal"
    if line =~ /golvern battle axe returns to normal/
        loop {
            if Room.current.id.to_s == "228"
                sleep 120
                break
            end
        }
        get_bless.call()
        start_script('bigshot')
    end
}
